<!--#include file="common/head.html" -->
	</header> <!-- end header -->
	<div id="content">
		<div class="flexslider">
			<ul class="slides">
				<li>
					<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source media="(min-width: 768px)" srcset="media/slide1.jpg"></source>
						<source srcset="media/slide1.jpg"></source>
						<!--[if IE 9]></video><![endif]-->
						<img alt="Ford Australia" srcset="" src="media/slide1.jpg" draggable="false">
					</picture>
				</li>
				<li>
					<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source media="(min-width: 768px)" srcset="media/slide2.jpg"></source>
						<source srcset="media/slide2.jpg"></source>
						<!--[if IE 9]></video><![endif]-->
						<img alt="Ford Australia" srcset="" src="media/slide2.jpg" draggable="false">
					</picture>
				</li>
				<li>
					<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source media="(min-width: 768px)" srcset="media/slide1.jpg"></source>
						<source srcset="media/slide1.jpg"></source>
						<!--[if IE 9]></video><![endif]-->
						<img alt="Ford Australia" srcset="" src="media/slide1.jpg" draggable="false">
					</picture>
				</li>
				<li>
					<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source media="(min-width: 768px)" srcset="media/slide2.jpg"></source>
						<source srcset="media/slide2.jpg"></source>
						<!--[if IE 9]></video><![endif]-->
						<img alt="Ford Australia" srcset="" src="media/slide2.jpg" draggable="false">
					</picture>
				</li>
			</ul>
		</div>
		<a href="#" class="disclaimer" data-reveal-id="disclaimerModal">View disclaimer</a>
		<div id="disclaimerModal" class="reveal-modal" data-reveal>
			<strong class="title">Disclaimer Title</strong>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquam enim tortor, non faucibus nisi imperdiet eu. Morbi euismod turpis quis erat dapibus rutrum. Fusce quis molestie nunc. Nulla facilisi. In scelerisque turpis sit amet nunc dapibus egestas. Pellentesque sollicitudin dignissim sagittis. Ut sagittis tristique egestas. Cras a dolor vel massa condimentum varius. </p>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquam enim tortor, non faucibus nisi imperdiet eu. Morbi euismod turpis quis erat dapibus rutrum. Fusce quis molestie nunc. Nulla facilisi. In scelerisque turpis sit amet nunc dapibus egestas. Pellentesque sollicitudin dignissim sagittis. Ut sagittis tristique egestas. Cras a dolor vel massa condimentum varius. </p>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquam enim tortor, non faucibus nisi imperdiet eu. Morbi euismod turpis quis erat dapibus rutrum. Fusce quis molestie nunc. Nulla facilisi. In scelerisque turpis sit amet nunc dapibus egestas. Pellentesque sollicitudin dignissim sagittis. Ut sagittis tristique egestas. Cras a dolor vel massa condimentum varius. </p>
			<a class="close-reveal-modal">&#215;</a>
		</div>
		<section id="search">
			<a href="#" class="filter-options">Filter Options</a>
			<div class="row">
				<div class="large-9 right">
					<div class="results-area">
						<div class="no-search-results">
							<span class="text">no offer found for current selection</span>
							<a href="#" class="clear-filters">clear filters.</a>
						</div>
						<ul class="sorting">
							<li>Sort by:</li>
							<li class="price-filter downarrow"><a href="#">Price</a></li>
							<li class="default-filter active"><a href="#">Default</a></li>
						</ul>
						<ul class="holder">
							<li class="single-result">
								<a href="#">
									<img src="media/img1.jpg" alt="image">
									<span class="name">Fiesta Ambiente</span>
									<span class="description">2.0L GDI petrol with 5-speed manual transmission </span>
									<span class="price">$18,990 drive away*</span>
								</a>
							</li>
							<li class="single-result">
								<a href="#">
									<img src="media/img2.jpg" alt="image">
									<span class="name">Territory TX RWD Petrol</span>
									<span class="description">4.0L DOHC DI-VCT I6 petrol engine (Standard)</span>
									<span class="price">$44,023 drive away*</span>
								</a>
							</li>
							<li class="single-result">
								<a href="#">
									<img src="media/img3.jpg" alt="image">
									<span class="name">Fiesta Ambiente</span>
									<span class="description">2.0L GDI petrol with 5-speed manual transmission </span>
									<span class="price">$18,990 drive away*</span>
								</a>
							</li>
							<li class="single-result">
								<a href="#">
									<img src="media/img4.jpg" alt="image">
									<span class="name">Fiesta Ambiente</span>
									<span class="description">2.0L GDI petrol with 5-speed manual transmission </span>
									<span class="price">$18,990 drive away*</span>
								</a>
							</li>
							<li class="single-result">
								<a href="#">
									<img src="media/img5.jpg" alt="image">
									<span class="name">Fiesta Ambiente</span>
									<span class="description">2.0L GDI petrol with 5-speed manual transmission </span>
									<span class="price">$18,990 drive away*</span>
								</a>
							</li>
							<li class="single-result">
								<a href="#">
									<img src="media/img6.jpg" alt="image">
									<span class="name">Fiesta Ambiente</span>
									<span class="description">2.0L GDI petrol with 5-speed manual transmission </span>
									<span class="price">$18,990 drive away*</span>
								</a>
							</li>
							<li class="single-result">
								<a href="#">
									<img src="media/img1.jpg" alt="image">
									<span class="name">Fiesta Ambiente</span>
									<span class="description">2.0L GDI petrol with 5-speed manual transmission </span>
									<span class="price">$18,990 drive away*</span>
								</a>
							</li>
							<li class="single-result">
								<a href="#">
									<img src="media/img2.jpg" alt="image">
									<span class="name">Territory TX RWD Petrol</span>
									<span class="description">4.0L DOHC DI-VCT I6 petrol engine (Standard)</span>
									<span class="price">$44,023 drive away*</span>
								</a>
							</li>
							<li class="single-result">
								<a href="#">
									<img src="media/img3.jpg" alt="image">
									<span class="name">Fiesta Ambiente</span>
									<span class="description">2.0L GDI petrol with 5-speed manual transmission </span>
									<span class="price">$18,990 drive away*</span>
								</a>
							</li>
							<li class="single-result">
								<a href="#">
									<img src="media/img4.jpg" alt="image">
									<span class="name">Fiesta Ambiente</span>
									<span class="description">2.0L GDI petrol with 5-speed manual transmission </span>
									<span class="price">$18,990 drive away*</span>
								</a>
							</li>
							<li class="single-result">
								<a href="#">
									<img src="media/img5.jpg" alt="image">
									<span class="name">Fiesta Ambiente</span>
									<span class="description">2.0L GDI petrol with 5-speed manual transmission </span>
									<span class="price">$18,990 drive away*</span>
								</a>
							</li>
							<li class="single-result">
								<a href="#">
									<img src="media/img6.jpg" alt="image">
									<span class="name">Fiesta Ambiente</span>
									<span class="description">2.0L GDI petrol with 5-speed manual transmission </span>
									<span class="price">$18,990 drive away*</span>
								</a>
							</li>
						</ul>
						<div class="note">
							<p>* Limited offers available at participating Dealers. Private and Blue, Silver and Gold Business Fleet customers only. Stock may vary between Dealers. All prices are recommended. Ford Dealers and Ford Australia reserve the right to change or extend these offers. Focus Trend Manual Driveaway offer applicable to vehicles produced prior to June 2014. Limited stocks. ^ Based on fuel consumption tested to ADR 81/02 (combined cycle). Actual fuel consumption may vary. #Bluetooth)&reg; is a registered trademark of Bluetooth SIG Inc., and is used under licence. Some phones not compatible. ~ iPod is a trademark of Apple Inc. Requires connection cable, sold separately. Please refer to ford.com.au for compatibility. ^^ For SyncTM compatibility visit fordsync.com </p>
						</div>
					</div>
				</div>
				<div class="large-3 left">
					<div class="search-filter">
						<a href="#" class="close-update">Close / Update</a>
						<form action="#" method="post">
							<div class="all-offers">
								<label for="alloffers"><input type="checkbox" id="alloffers" name="alloffers[]">Show All Offers</label>
							</div>
							<input type="reset" class="reset" value="Clear">
							<div class="accordion-panel accordion-active">
								<ul>
									<li class="filters offer active">
										<div class="tab-area"><span>Offer</span></div>
										<div class="dropdown">
											<ul>
												<li>
													<label for="compaign1"><input type="checkbox" id="compaign1" name="offers[]">Compaign 1 </label>
												</li>
												<li>
													<label for="compaign2"><input type="checkbox" id="compaign2" name="offers[]">Compaign 2 </label>
												</li>
												<li>
													<label for="compaign3"><input type="checkbox" id="compaign3" name="offers[]">Compaign 3 </label>
												</li>
												<li>
													<label for="compaign4"><input type="checkbox" id="compaign4" name="offers[]">Compaign 4 </label>
												</li>
											</ul>
										</div>
									</li>
									<li class="filters body-type active">
										<div class="tab-area"><span>Body Type</span></div>
										<div class="dropdown">
											<ul>
												<li>
													<label for="hatch"><input type="checkbox" id="hatch" name="bodytype[]">Hatch</label>
												</li>
												<li>
													<label for="sedan"><input type="checkbox" id="sedan" name="bodytype[]">Sedan</label>
												</li>
												<li>
													<label for="suv"><input type="checkbox" id="suv" name="bodytype[]">SUV / Wagon</label>
												</li>
												<li>
													<label for="utility"><input type="checkbox" id="utility" name="bodytype[]">Utility</label>
												</li>
											</ul>
										</div>
									</li>
									<li class="filters fuel-type active">
										<div class="tab-area"><span>Fuel Type</span></div>
										<div class="dropdown">
											<ul>
												<li>
													<label for="petrol"><input type="checkbox" id="petrol" name="fueltype[]">Petrol</label>
												</li>
												<li>
													<label for="diesel"><input type="checkbox" id="diesel" name="fueltype[]">Diesel</label>
												</li>
												<li>
													<label for="lpg"><input type="checkbox" id="lpg" name="fueltype[]">LPG</label>
												</li>
											</ul>
										</div>
									</li>
									<li class="filters toying active">
										<div class="tab-area"><span>Toying</span></div>
										<div class="dropdown">
											<ul>
												<li>
													<label for="bikerack"><input type="checkbox" id="bikerack" name="toying[]">Bike Rack</label>
												</li>
												<li>
													<label for="tiptrailer"><input type="checkbox" id="tiptrailer" name="toying[]">Tip Trailer</label>
												</li>
												<li>
													<label for="bigcaravan"><input type="checkbox" id="bigcaravan" name="toying[]">Big caravan</label>
												</li>
											</ul>
										</div>
									</li>
									<li class="filters price-range active">
										<div class="tab-area"><span>Price</span></div>
										<div class="dropdown">
											<div class="range-holder">
												<div id="range-slider"></div>
												<input type="text" id="price" disabled="disabled">
											</div>
										</div>
									</li>
									<li><a href="#" class="clear-models">Clear Models</a></li>
									<li class="filters active last-filter">
										<div class="tab-area"><span>Models</span></div>
										<div class="dropdown">
											<ul>
												<li>
													<label for="fiesta"><input type="checkbox" id="fiesta" name="models[]">Fiesta</label>
												</li>
												<li>
													<label for="focus"><input type="checkbox" id="focus" name="models[]">Focus</label>
												</li>
												<li>
													<label for="mondeo"><input type="checkbox" id="mondeo" name="models[]">Mondeo</label>
												</li>
												<li>
													<label for="ecosport"><input type="checkbox" id="ecosport" name="models[]">Ecosport</label>
												</li>
												<li>
													<label for="kuga"><input type="checkbox" id="kuga" name="models[]">Kuga</label>
												</li>
												<li>
													<label for="territory"><input type="checkbox" id="territory" name="models[]">Territory</label>
												</li>
												<li>
													<label for="falconute"><input type="checkbox" id="falconute" name="models[]">Falcon Ute</label>
												</li>
												<li>
													<label for="ranger"><input type="checkbox" id="ranger" name="models[]">Ranger</label>
												</li>
												<li>
													<label for="allnew"><input type="checkbox" id="allnew" name="models[]">All-New Transit Custom</label>
												</li>
												<li>
													<label for="transit"><input type="checkbox" id="transit" name="models[]">Transit</label>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</form>
						<a href="#" class="close-update">Close / Update</a>
					</div>
				</div>
			</div>
		</section>
	</div>
	<div class="loadmask"><span class="loadgif">&nbsp;</span></div>
</div>
</body>
</html>