<!--#include file="common/head.html" -->
		<a href="#" class="back-to-main">Back to main offers page</a>
		<div class="no-results-found">
			<p>there are no offers available for this nameplate or region.</p>
			<a href="#">return to latest offers.</a>
		</div>
	</header>
	<div id="content">
		<div class="offer-feature">
			<div class="flexslider">
				<ul class="slides">
					<li>
						<picture>
							<!--[if IE 9]><video style="display: none;"><![endif]-->
							<source media="(min-width: 768px)" srcset="media/img15.jpg"></source>
							<source srcset="media/img15.jpg"></source>
							<source srcset="media/img-mobile.jpg"></source>
							<!--[if IE 9]></video><![endif]-->
							<img alt="Ford Australia" srcset="" src="media/img15.jpg" draggable="false">
						</picture>
					</li>
					<li>
						<picture>
							<!--[if IE 9]><video style="display: none;"><![endif]-->
							<source media="(min-width: 768px)" srcset="media/img16.jpg"></source>
							<source srcset="media/img16.jpg"></source>
							<!--[if IE 9]></video><![endif]-->
							<img alt="Ford Australia" srcset="" src="media/img16.jpg" draggable="false">
						</picture>
					</li>
					<li>
						<picture>
							<!--[if IE 9]><video style="display: none;"><![endif]-->
							<source media="(min-width: 768px)" srcset="media/img15.jpg"></source>
							<source srcset="media/img15.jpg"></source>
							<!--[if IE 9]></video><![endif]-->
							<img alt="Ford Australia" srcset="" src="media/img15.jpg" draggable="false">
						</picture>
					</li>
					<li>
						<picture>
							<!--[if IE 9]><video style="display: none;"><![endif]-->
							<source media="(min-width: 768px)" srcset="media/img16.jpg"></source>
							<source srcset="media/img16.jpg"></source>
							<!--[if IE 9]></video><![endif]-->
							<img alt="Ford Australia" srcset="" src="media/img16.jpg" draggable="false">
						</picture>
					</li>
				</ul>
			</div> <!-- end Slider -->
			<div class="hotspot">
				<span class="nameplate">Ford Nameplate</span>
				<span class="derivative">Derivative Name / Engine</span>
				<div class="inner-holder">
					<img src="media/img14.jpg" alt="hotspot image" class="hotspot-image">
					<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source media="(min-width: 768px)" srcset="media/img14.jpg" class="hotspot-image"></source>
						<source srcset="media/img14.jpg" class="hotspot-image"></source>
						<!--[if IE 9]></video><![endif]-->
						<img alt="Ford Australia" srcset="" src="media/img14.jpg" draggable="false" class="hotspot-image">
					</picture>
					<span class="text">1.6L GTDi EcoBoost engine with 6-speed manual</span>
				</div>
				<a href="#" class="price-link">$16,490 <span>Drive Away</span></a>
				<span class="price-link">$16,490 <span>Drive Away</span></span>
				<ul class="features">
					<li>
						<img src="../../src/themes/latest-offers/img/icon8.png" alt="hotspot feature image">
						<span class="feature">ANCAP</span>
						<span class="icon-adaptive-cruise-control">Differentator logo</span>
						<span class="feature">Adaptive Cruise Control</span>
					</li>
					<li>
						<img src="../../src/themes/latest-offers/img/icon9.png" alt="hotspot feature image">
						<span class="feature">Ecoboost</span>
						<span class="icon-sat-nav">Differentator logo</span>
						<span class="feature">Sat Nav</span>
					</li>
					<li>
						<img src="../../src/themes/latest-offers/img/icon10.png" alt="hotspot feature image">
						<span class="feature">134kW power</span>
						<span class="icon-eco-mode">Differentator logo</span>
						<span class="feature">Eco Mode</span>
					</li>
				</ul>
				<a href="#" class="disclaimer" data-reveal-id="disclaimerModal">View disclaimer</a>
				<div id="disclaimerModal" class="reveal-modal" data-reveal>
				<a href="#" class="disclaimer" data-reveal-id="disclaimerModal1">View disclaimer</a>
				<div id="disclaimerModal1" class="reveal-modal" data-reveal>
					<strong class="title">Disclaimer Title</strong>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquam enim tortor, non faucibus nisi imperdiet eu. Morbi euismod turpis quis erat dapibus rutrum. Fusce quis molestie nunc. Nulla facilisi. In scelerisque turpis sit amet nunc dapibus egestas. Pellentesque sollicitudin dignissim sagittis. Ut sagittis tristique egestas. Cras a dolor vel massa condimentum varius. </p>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquam enim tortor, non faucibus nisi imperdiet eu. Morbi euismod turpis quis erat dapibus rutrum. Fusce quis molestie nunc. Nulla facilisi. In scelerisque turpis sit amet nunc dapibus egestas. Pellentesque sollicitudin dignissim sagittis. Ut sagittis tristique egestas. Cras a dolor vel massa condimentum varius. </p>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquam enim tortor, non faucibus nisi imperdiet eu. Morbi euismod turpis quis erat dapibus rutrum. Fusce quis molestie nunc. Nulla facilisi. In scelerisque turpis sit amet nunc dapibus egestas. Pellentesque sollicitudin dignissim sagittis. Ut sagittis tristique egestas. Cras a dolor vel massa condimentum varius. </p>
					<p> Features disclaimer content here</p>
					<a class="close-reveal-modal">&#215;</a>
				</div>
			</div> <!-- end hotspot -->
		</div>
		<section id="offer-details">
			<ul class="tab-links">
				<li class="request-drive">
					<a href="#">REQUEST A TEST DRIVE</a>
				</li>
				<li class="down-brochure">
					<a href="#">DOWNLOAD BROCHURE</a>
				</li>
			</ul>
			<div class="row">
				<div class="tabs-area">
					<ul class="tabs" data-tab role="tablist"> 
						<li class="tab-title active" role="presentational" >
							<a href="#panel2-1" role="tab" tabindex="0" aria-selected="true" controls="panel2-1">Offer Details</a>
						</li>
						<li class="tab-title" role="presentational" >
							<a href="#panel2-2" role="tab" tabindex="0"aria-selected="false" controls="panel2-2">Features</a>
						</li>
					</ul>
					<div class="tabs-content">
						<section role="tabpanel" aria-hidden="false" class="content active" id="panel2-1"> 
							<h2>Eum adhuc commune recteque cu</h2>
							<img src="media/img7.jpg" alt="feature image" class="featured-image">
							<ul class="details-list">
								<li>We could say a lot about the stylish design of the new Fiesta. But what you really care about is how good it looks. So the wordy bit ends here. Start looking.</li>
								<li>It’s good to know that the Fiesta has your safety at heart, with features that give you the all-round protection that you’re looking for.</li>
								<li>5-star ANCAP Safety Rating. It’s the highest safety rating you can get. And not just any car can get one. It has to pass rigid testing that pushes its protective and preventative features to the limit.</li>
								<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porta posuere quam. Suspendisse odio risus, fermentum ut sollicitudin id, iaculis sed velit.</li>
								<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porta posuere quam. Suspendisse odio risus, fermentum ut sollicitudin id, iaculis sed velit.</li>
							</ul>
						</section> 
						<section role="tabpanel" aria-hidden="true" class="content" id="panel2-2"> 
							<h2>Fiesta Features Heading 1</h2> 
							<h3>Perfect hill starts with Hill Launch Assist </h3>
							<img src="media/img13.jpg" alt="featured image" class="main-image">
							<div class="text-holder">
								<p>Does stopping and starting on hills cause a little anxiety? Then relax. Hill Launch Assist stops your Fiesta from rolling downhill for the few seconds it takes your foot to leave the brake and press the accelerator. </p>
								<a href="#" class="watch-video" data-reveal-id="videoModal">Watch Video</a>
								<div id="videoModal" class="reveal-modal" data-reveal>
								<a href="#" class="watch-video" data-reveal-id="videoModal1">Watch Video</a>
								<div id="videoModal1" class="reveal-modal video" data-reveal>
									<strong class="title">Overlay Title</strong>
									<div class="video-wrap">
										<div class="video">
											<iframe width="95%" height="350" src="//www.youtube.com/embed/mIUaed1IXtw" frameborder="0" allowfullscreen></iframe>
										</div>
										<div class="text">
											<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquam enim tortor, non faucibus nisi imperdiet eu. Morbi euismod turpis quis erat dapibus rutrum. Fusce quis molestie nunc. Nulla facilisi. In scelerisque turpis sit amet nunc dapibus egestas. Pellentesque sollicitudin dignissim sagittis. Ut sagittis tristique egestas. Cras a dolor vel massa condimentum varius. </p>
											<p> Video 1 content here </p>
										</div>
									</div>
									<a class="close-reveal-modal">&#215;</a>
								</div>
							</div>
							<article class="feature-details">
								<h3>Steering made easy </h3>
								<p>Fiesta’s Electronic Power Assist Steering knows how fast you’re going, and adjusts the “weightiness” of the steering wheel for optimum control. It even adapts to road conditions and strong winds to keep you safely on track. But the best part? It only activates when you need it—saving you fuel.</p>
							</article>
							<article class="feature-details">
								<h3>Auto Headlights &amp; Rain-sensing Wipers </h3>
								<p>There are enough decisions in life. So here are a few you no longer have to think about. Rain-sensing Wipers* turn-on automatically and adjust their speed for heavy or light rain. Auto Headlights* also turn-on as soon as they sense there’s not enough light so you can see what’s ahead.</p>
								<a href="#" class="watch-video" data-reveal-id="videoModal">Watch Video</a>
								<div id="videoModal" class="reveal-modal" data-reveal>
								<a href="#" class="watch-video" data-reveal-id="videoModal2">Watch Video</a>
								<div id="videoModal2" class="reveal-modal video" data-reveal>
									<strong class="title">Overlay Title</strong>
									<div class="video-wrap">
										<div class="video">
											<iframe width="95%" height="350" src="//www.youtube.com/embed/mIUaed1IXtw" frameborder="0" allowfullscreen></iframe>
										</div>
										<div class="text">
											<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquam enim tortor, non faucibus nisi imperdiet eu. Morbi euismod turpis quis erat dapibus rutrum. Fusce quis molestie nunc. Nulla facilisi. In scelerisque turpis sit amet nunc dapibus egestas. Pellentesque sollicitudin dignissim sagittis. Ut sagittis tristique egestas. Cras a dolor vel massa condimentum varius. </p>
											<p> Video 2 content here</p>
										</div>
									</div>
									<a class="close-reveal-modal">&#215;</a>
								</div>
							</article>
							<h2 class="heading-two">Fiesta Features Heading 2 </h2>
							<article class="feature-details">
								<h3>5-star ANCAP Safety Rating </h3>
								<p>It’s the highest safety rating you can get. And not just any car can get one. It has to pass rigid testing that pushes its protective and preventative features to the limit.</p>
							</article>
							<article class="feature-details">
								<h3>Super strong safety</h3>
								<p>If boron steel has what it takes for the aerospace industry, it has what it takes to help protect you. Four times stronger than standard high strength steel, it reinforces your Fiesta at key points, creating an extra level of safety around you.</p>
							</article>
							<article class="feature-details">
								<h3>Rear parking sensors</h3>
								<p>Save yourself the cost of a neck massage. When reversing, Rear Parking Sensors detect when certain objects are behind you and issue a ‘beep’ that gets louder and faster the closer you get, while a display screen indicates where the object is. The system even lowers the radio volume so you don’t mistake a beat for a beep.</p>
							</article>
						</section>
					</div>
					<p class="note">* Limited offers available at participating Dealers. Private and Blue, Silver and Gold Business Fleet customers only. Stock may vary between Dealers. All prices are recommended. Ford Dealers and Ford Australia reserve the right to change or extend these offers.</p>
				</div> <!-- end tabs area -->
				<aside class="aside">
					<div class="mobile-tabs">
						<div class="accordion-panel accordion-active">
							<ul>
								<li class="ford-dealer">
									<div class="tab-area"><span>Offer Details</span></div>
									<div class="dropdown">
										<h2>Eum adhuc commune recteque cu</h2>
										<img src="media/img7.jpg" alt="feature image" class="featured-image">
										<ul class="details-list">
											<li><span>We could say a lot about the stylish design of the new Fiesta. But what you really care about is how good it looks. So the wordy bit ends here. Start looking.</span> </li>
											<li><span>It’s good to know that the Fiesta has your safety at heart, with features that give you the all-round protection that you’re looking for.</span></li>
											<li><span>5-star ANCAP Safety Rating. It’s the highest safety rating you can get. And not just any car can get one. It has to pass rigid testing that pushes its protective and preventative features to the limit.</span></li>
											<li><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porta posuere quam. Suspendisse odio risus, fermentum ut sollicitudin id, iaculis sed velit.</span></li>
											<li><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porta posuere quam. Suspendisse odio risus, fermentum ut sollicitudin id, iaculis sed velit.</span></li>
										</ul>
									</div>
								</li>
								<li class="ford-dealer">
									<div class="tab-area"><span>Features</span></div>
									<div class="dropdown">
										<div class="mobile-tabs">
											<div>
												<h2>Fiesta Features Heading 1</h2> 
												<h3>Perfect hill starts with Hill Launch Assist </h3>
												<img src="media/img13.jpg" alt="featured image" class="main-image">
												<div class="text-holder">
													<p>Does stopping and starting on hills cause a little anxiety? Then relax. Hill Launch Assist stops your Fiesta from rolling downhill for the few seconds it takes your foot to leave the brake and press the accelerator. </p>
													<a href="#" class="watch-video" data-reveal-id="videoModal">Watch Video</a>
													<div id="videoModal" class="reveal-modal" data-reveal>
														<h2>Want to see offers in your local region?</h2>
														<p>Please enter your postcode to see the latest offers available.</p>
														<form action="#" method="post" class="postcode-form">
															<div class="input-holder">
																<label for="postcode">Enter your postcode:</label>
																<input type="number" id="postcode" class="postcode">
															</div>
															<input type="submit" class="submit" value="Submit">
														</form>
														<a class="close-reveal-modal">&#215;</a>
													</div>
												</div>
												<article class="feature-details">
													<h3>Steering made easy </h3>
													<p>Fiesta’s Electronic Power Assist Steering knows how fast you’re going, and adjusts the “weightiness” of the steering wheel for optimum control. It even adapts to road conditions and strong winds to keep you safely on track. But the best part? It only activates when you need it—saving you fuel.</p>
												</article>
												<article class="feature-details">
													<h3>Auto Headlights &amp; Rain-sensing Wipers </h3>
													<p>There are enough decisions in life. So here are a few you no longer have to think about. Rain-sensing Wipers* turn-on automatically and adjust their speed for heavy or light rain. Auto Headlights* also turn-on as soon as they sense there’s not enough light so you can see what’s ahead.</p>
													<a href="#" class="watch-video" data-reveal-id="videoModal">Watch Video</a>
												</article>
												<h2 class="heading-two">Fiesta Features Heading 2 </h2>
												<article class="feature-details">
													<h3>5-star ANCAP Safety Rating </h3>
													<p>It’s the highest safety rating you can get. And not just any car can get one. It has to pass rigid testing that pushes its protective and preventative features to the limit.</p>
												</article>
												<article class="feature-details">
													<h3>Super strong safety</h3>
													<p>If boron steel has what it takes for the aerospace industry, it has what it takes to help protect you. Four times stronger than standard high strength steel, it reinforces your Fiesta at key points, creating an extra level of safety around you.</p>
												</article>
												<article class="feature-details">
													<h3>Rear parking sensors</h3>
													<p>Save yourself the cost of a neck massage. When reversing, Rear Parking Sensors detect when certain objects are behind you and issue a ‘beep’ that gets louder and faster the closer you get, while a display screen indicates where the object is. The system even lowers the radio volume so you don’t mistake a beat for a beep.</p>
												</article>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="accordion-panel accordion-active">
						<ul>
							<li class="ford-dealer active">
								<div class="tab-area"><span>Your Nearest Ford Dealer</span></div>
								<div class="dropdown">
									<div class="inner-wrapper">
										<span class="no-dealer-found"><a href="#" data-reveal-id="myModal">Click here</a> to provide your postcode to see offers in your local market.</span>
										<div class="outer">
											<h3>City Ford</h3>
											<ul>
												<li class="address">734 Elizabeth Street, Melbourne VIC 3000</li>
												<li class="phone">03-9348 4635</li>
												<li class="address"><a href="#" target="_blank">734 Elizabeth Street, Melbourne VIC 3000</a></li>
												<li class="phone"><a href="#">03-9348 4635</a></li>
												<li class="fax">03-9347 4635</li>
												<li class="website">http://www.city-ford.com.au</li>
												<li class="website"><a href="http://www.city-ford.com.au" target="_blank">http://www.city-ford.com.au</a></li>
											</ul>
										</div>
										<div class="outer last">
											<h3>Operating Hours:</h3>
											<dl>
												<dt>Monday</dt>
												<dd> 9am – 5.30pm</dd>
												<dt>Tuesday</dt>
												<dd> 9am – 5.30pm</dd>
												<dt>Wednesday</dt>
												<dd> 9am – 5.30pm</dd>
												<dt>Thursday</dt>
												<dd>9am – 5.30pm</dd>
												<dt>Firday</dt>
												<dd> 9am – 5.30pm</dd>
												<dt>Saturday</dt>
												<dd> 9am – 5.30pm</dd>
												<dt>Sunday</dt>
												<dd>Closed</dd>
											</dl>
											<dl class="disclaimer-area">
												<dt>
													<a href="#" class="disclaimer" data-reveal-id="disclaimerModal">View disclaimer</a>
													<div id="disclaimerModal" class="reveal-modal" data-reveal>
													<a href="#" class="disclaimer" data-reveal-id="disclaimerModal2">View disclaimer</a>
													<div id="disclaimerModal2" class="reveal-modal" data-reveal>
														<strong class="title">Disclaimer Title</strong>
														<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquam enim tortor, non faucibus nisi imperdiet eu. Morbi euismod turpis quis erat dapibus rutrum. Fusce quis molestie nunc. Nulla facilisi. In scelerisque turpis sit amet nunc dapibus egestas. Pellentesque sollicitudin dignissim sagittis. Ut sagittis tristique egestas. Cras a dolor vel massa condimentum varius. </p>
														<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquam enim tortor, non faucibus nisi imperdiet eu. Morbi euismod turpis quis erat dapibus rutrum. Fusce quis molestie nunc. Nulla facilisi. In scelerisque turpis sit amet nunc dapibus egestas. Pellentesque sollicitudin dignissim sagittis. Ut sagittis tristique egestas. Cras a dolor vel massa condimentum varius. </p>
														<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquam enim tortor, non faucibus nisi imperdiet eu. Morbi euismod turpis quis erat dapibus rutrum. Fusce quis molestie nunc. Nulla facilisi. In scelerisque turpis sit amet nunc dapibus egestas. Pellentesque sollicitudin dignissim sagittis. Ut sagittis tristique egestas. Cras a dolor vel massa condimentum varius. </p>
														<p> Dealer's disclaimer content here </p>
														<a class="close-reveal-modal">&#215;</a>
													</div>
												</dt>
												<dd><a href="#" data-reveal-id="myModal">Change Postcode</a></dd>
												<div id="myModal" class="reveal-modal" data-reveal>
													<h2>Want to see offers in your local region?</h2>
													<p>Please enter your postcode to see the latest offers available.</p>
													<form action="#" method="post" class="postcode-form">
														<div class="input-holder">
															<label for="postcode">Enter your postcode:</label>
															<input type="number" id="postcode" class="postcode">
														</div>
														<input type="submit" class="submit" value="Submit">
													</form>
													<a class="close-reveal-modal">&#215;</a>
												</div>
											</dl>
										</div>
										<a href="#" class="search-dealership">Search other dealerships</a>
										<a href="#" class="search-dealership">Search other dealerships</a>									</div>
										<a href="#" class="search-dealership">Search other dealerships</a>									</div>
									</div>
							</li>
							<li>
								<div class="calculate-service">
									<h4><a href="#">Calculate Capped Price Service</a></h4>
									<img src="media/img8.jpg" alt="capped service">
								</div>
							</li>
							<li class="active">
								<div class="tab-area"><span>More Offers</span></div>
								<div class="dropdown">
									<div class="inner-wrapper">
										<div class="sorting-area">
											<strong class="title"><a href="#">View all offers</a></strong>
											<ul>
												<li>Sort by:</li>
												<li class="price"><a href="#">Price</a></li>
												<li><a href="#">Default</a></li>
												<li class="active"><a href="#">Default</a></li>
											</ul>
										</div>
										<div class="latest-offers">
											<div class="single-offer">
												<div class="holder">
													<strong class="title"><a href="#">Fiesta Ambiente</a></strong>
													<div class="image-area"><img src="media/img9.png" alt="offer image"></div>
													<ul>
														<li><img src="media/img9.png" alt="offer image"></li>
														<li>
															<img src="../../src/themes/latest-offers/img/icon8.png" alt="hotspot feature image">
														<li class="diff-icon">
															<span class="icon-ancap">Differentiators Icon Image </span>
															<span class="feature">ANCAP</span>
														</li>
														<li>
															<img src="../../src/themes/latest-offers/img/icon9.png" alt="hotspot feature image">
														<li class="diff-icon">
															<span class="icon-ecoboost">Differentiators Icon Image </span>
															<span class="feature">Ecoboost</span>
														</li>
														<li>
															<img src="../../src/themes/latest-offers/img/icon10.png" alt="hotspot feature image">
														<li class="diff-icon">
															<span class="icon-torque">Differentiators Icon Image </span>
															<span class="feature">134kW power</span>
														</li>
													</ul>
													</ul>	
													<span class="text">Drive away from $18,990 *</span>
												</div>
											</div>
											<div class="single-offer">
												<div class="holder">
													<strong class="title"><a href="#">Fiesta Ambiente</a></strong>
													<div class="image-area"><img src="media/img9.png" alt="offer image"></div>
													<ul>
														<li><img src="media/img9.png" alt="offer image"></li>
														<li>
															<img src="../../src/themes/latest-offers/img/icon8.png" alt="hotspot feature image">
															<span class="feature">ANCAP</span>
														<li class="diff-icon">
															<span class="icon-usb">Differentiators Icon Image </span>
															<span class="feature">USB</span>
														</li>
														<li>
															<img src="../../src/themes/latest-offers/img/icon9.png" alt="hotspot feature image">
															<span class="feature">Ecoboost</span>
														<li class="diff-icon">
															<span class="icon-rear-parking-sensor">Differentiators Icon Image </span>
															<span class="feature">Parking Sensor</span>
														</li>
														<li>
															<img src="../../src/themes/latest-offers/img/icon10.png" alt="hotspot feature image">
															<span class="feature">134kW power</span>
														<li class="diff-icon">
															<span class="icon-rain-sensing-vipers">Differentiators Icon Image </span>
															<span class="feature">Rain Sensing Vipers</span>
														</li>
													</ul>
													<span class="text">Drive away from $18,990 *</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</aside> <!-- end aside -->
			</div>
		</section>
	</div>
	<div class="loadmask"><span class="loadgif">&nbsp;</span></div>
</div>
</body>
</html>