# Don't Change these please, script will break!!
JS_PROPERTIES=themes/%THEME%/js/_jsfiles.list
JS_PATH=themes/%THEME%/js/
#JS_LIB_PATH=themes/%THEME%/js/lib/
JS_LIVE_PATH=themes/%THEME%/js/live/
JS_LIVE_DEV=dev.debug.js
JS_LIVE_PROD=prod.min.js
THEMES_PATH=themes/