<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>{$set['title']}</title>
<link rel="stylesheet" type="text/css" href="./source/modules/lxybuildpro/template/css/resetin.css" media="all" />
<link rel="stylesheet" type="text/css" href="./source/modules/lxybuildpro/template/css/home-38.css" media="all" />
<script type="text/javascript" src="./source/modules/lxybuildpro/template/js/jquery.js"></script>
 <script type="text/javascript" src="./resource/script/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="./source/modules/lxybuildpro/template/js/maivl.js"></script>
<script type="text/javascript" src="./source/modules/lxybuildpro/template/js/swipe.js"></script>
<script type="text/javascript" src="./source/modules/lxybuildpro/template/js/zepto.js"></script>
<!-- Mobile Devices Support @begin -->
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<!-- Mobile Devices Support @end -->
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    </head>
    <body onselectstart="return true;" ondragstart="return false;">
        
<link rel="stylesheet" type="text/css" href="./source/modules/lxybuildpro/template/css/font-awesome.css" media="all" />

<div class="body">
		<!--
	幻灯片管理
	-->
	<div style="-webkit-transform:translate3d(0,0,0);">
		<div id="banner_box" class="box_swipe">
			<ul class="mainul">
					<li>
					<img src="{php echo $this->getindexpic($hb['pic'])}" alt="1" style="width:100%;" />
					</li>
									<li>
												<a onClick="return false;">
																<img src="{php echo $this->getindexpic($hb['pic1'])}" alt="2" style="width:100%;" />
								</a>
					</li>
									<li>
												<a onClick="return false;">
																<img src="{php echo $this->getindexpic($hb['pic2'])}" alt="3" style="width:100%;" />
								</a>
					</li>
									<li>
												<a onClick="return false;">
																<img src="{php echo $this->getindexpic($hb['pic3'])}" alt="4" style="width:100%;" />
								</a>
					</li>
									<li>
												<a onClick="return false;">
																<img src="{php echo $this->getindexpic($hb['pic4'])}" alt="5" style="width:100%;" />
								</a>
					</li>
							</ul>
							<ol id="indtagol">
									<li class="on"></li>
									<li ></li>
									<li ></li>
									<li ></li>
									<li ></li>
							</ol>
			
		</div>
		
	</div>
		<script>
		$(function(){			
			new Swipe(document.getElementById('banner_box'), {
				speed:500,
				auto:3000,
				callback: function(index, elem){
					var lis = $('#indtagol').children();
					lis.removeClass("on").eq(index).addClass("on");
				}
			});
			
		});
		
	</script>
<br/>
		<div class="navList_boxdp">
			<div id="navList_box" class="box_swipe">
				<ul>
							<li>
							<a href="{php echo $this->createMobileurl('buildinfo',array('hid'=>$set['hid']))}" class="weimob-list-item">
							<span class="icon-home"></span>
							<div>{$set['jjname']}</div>
							</a>
							<a href="{php echo $this->createMobileurl('viewbdalbum',array('hid'=>$set['hid']))}" class="weimob-list-item">
							<span class="icon-picture"></span>
							<div>{$set['xcname']}</div>
							</a>
							<a href="{php echo $this->createMobileurl('huxing',array('hid'=>$set['hid']))}" class="weimob-list-item">
							<span class="icon-building"></span>
							<div>{$set['hxname']}</div>
							</a>
							<a href="{php echo $this->createMobileurl('review',array('hid'=>$set['hid']))}" class="weimob-list-item">
							<span class="icon-check"></span>
							<div>{$set['yxname']}</div>
							</a>
							</li>
							<li>
							<!--<a href="{$xwurl}" class="weimob-list-item">
							<span class="icon-rss-sign"></span>
							<div>{$set['xwname']}</div>
							</a>
							<a href="{$yyurl}" class="weimob-list-item">
							<span class="icon-edit"></span>
							<div>{$set['yyname']}</div>
							</a>
							<a href="{$hyurl}" class="weimob-list-item">
							<span class="icon-credit-card"></span>
							<div>{$set['hyname']}</div>
							</a> -->
							<a href="tel:{$set['tel']}" class="weimob-list-item">
							<span class="icon-phone"></span>
							<div>{$set['lxname']}</div>
							</a>
							</li>
				</ul>
				<ol>
					<a href="javascript:navList_box.prev();">&nbsp;</a>
					<a href="javascript:navList_box.next();">&nbsp;</a>
				</ol>
			</div>
		</div>
		<script>
			$(document).ready(function(){
				window.navList_box = new Swipe(document.getElementById('navList_box'), { auto:0});
			});
		</script>
	</div>
	</body>
</html>