<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="description" content="楼盘展示">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="white">
	<title>楼盘精选</title>
	<link href="./source/modules/lxybuilding/template/mobile/css/style.css" rel="stylesheet">
	<style>
		.act_time_m{
			height:52px;
			padding:0 10px;
			text-align: center;
		}	
		.act_time_m p{
			padding-top: 8px;
			font-size: 15px;
			color: #252e32;
			font-weight: 700;
			line-height: 36px;			
		}
		.act_time_m em{
			border:1px solid #ea3902;
			-webkit-border-radius:3px;
			background:-webkit-gradient(linear,left top,left bottom,from(#ea3902),to(#f47e0b));
			display: inline-block;
			font-size: 18px;
			color: #fff;
			width: 36px;
			height: 35px;
			text-align: center;
			margin: 0 5px 0 15px;
			text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
		}
		.act_time_m em:first-child{
			margin-left: 0;
		}
	</style>
<script src="./source/modules/lxybuilding/template/mobile/js/81001.1.ad-desc.js">
</script>
<script src="js/81001.sharedata.js">
</script>
<script src="js/cdn_dianjiliu.js">
</script>
</head>
<body>
    <div class="wrapper" id="container" style="min-height: 918px;">
        <!-- start -->
        <div class="act_top" id="actTop" style="">
            <div class="act_top_show">
                <img src="{$_W['attachurl']}{$item['thumb']} " width="720" height="175"
                id="bannerPic">
            </div>
        </div>
        <div class="box box_up">
            <h3>
                楼盘简介
            </h3>
            <div class="box_time">
                {$item['buildingintro']}
            </div>
            <a href="javascript:void(0);" onClick="ADDetail.switchIndex(this);return false;"
            class="btn_more">
                <span>
                    更多
                </span>
            </a>
        </div>
        {if !empty($item['lng'])}
        <div class="box">
            <h3>
                地图
            </h3>
            <div class="box_map">
                <div id="baidumap" style="height:150px;">
                </div>
                <p>
                    {$item['address']}
                </p>
            </div>
        </div>
        {/if}
         {if !empty($item['video'])}
        <div class="box">
            <h3>
                视频欣赏
            </h3>
            <div class="box_type" style="text-align:center;" id="videoDiv">
                <embed wmode="window" flashvars="vid=c0119ekjss7&amp;autoplay=0&amp;list=2&amp;adplay=1&amp;showcfg=0&amp;showend=0&amp;tpid=0&amp;searchbar=0&amp;share=1"
                src="http://imgcache.qq.com/tencentvideo_v1/player/TPout.swf?max_age=86400&amp;v=20130507"
                quality="high" name="tenvideo_flash_player_1389019727595" id="tenvideo_flash_player_1389019727595"
                bgcolor="#000000" width="290" height="217" align="middle" allowscriptaccess="always"
                allowfullscreen="true" type="application/x-shockwave-flash" pluginspage="http://get.adobe.com/cn/flashplayer/">
            </div>
            <p>&nbsp;
                
            </p>
        </div>
        {/if}
        
  <!--       {if !empty($item['traffic'])}
        <div class="box box_up">
            <h3>
                交通配套
            </h3>
            <div class="box_info">
                <p>
                    {$item['traffic']}
                </p>
            </div>                        
            <a href="javascript:void(0);" onClick="ADDetail.switchIndex(this);return false;"
            class="btn_more">
                <span>
                    更多
                </span>
            </a>
        </div>
        {/if}
        {if !empty($item['projectintro'])}
        <div class="box box_up">
            <h3>
                项目简介
            </h3>
            <div class="box_info">
                <p>
                    {$item['projectintro']}
                </p>
            </div>
            <a href="javascript:void(0);" onClick="ADDetail.switchIndex(this);return false;"
            class="btn_more">
                <span>
                    更多
                </span>
            </a>
        </div> 
        {/if}   -->
       
     {if !empty($hlist)}
     {php $k=0}
      {php $j=1}
        {loop $hlist $lv}    
     <div class="box box_up box_up2" id="box{$k}">
    <h3>
        {$lv['typename']}
    </h3>
    <div class="box_type" style=" height:auto;">
        <ul class="house_type">
        {php $sql='SELECT * FROM '.tablename($this->listtable).' WHERE hid='.$id.' and typename =\''.$lv['typename'].'\'';}
        {php $hxlist=  pdo_fetchall($sql);}
        {php $i=1;}
       
        {loop $hxlist $lxv}
            
            <li id="boxLi{$j}" {if $j==1} class="current"{/if}>
            <a href="javascript:void(0);" onClick="ADDetail.toggleList({$j},0);">
            

                    <strong>
                        {$lxv['housename']}
                    </strong>
                    <span>
                        {$lv['typename']}
                    </span>
                    <em>
                        约{$lxv['size']}平米 约{$lxv['size']}㎡
                    </em>
                </a>
                {if !empty($lxv['photourl'])||!empty($lxv['panourl'])}
               <div class="house_photo {if $j==1}house_arrow{/if}" {if $j!=1}style="display:none;"{/if}>
               {if !empty($lxv['photourl'])}
                    <a href="javascript:void(0);" onClick="location='{$lxv['photourl']}';return false;"
                    class="ico_type">
                        户型图
                    </a>
                    {/if}
                    {if !empty($lxv['panourl'])}
                    <a href="javascript:void(0);" onClick="location='{$lxv['panourl']}';return false;"
                    class="ico_type">
                        全景图
                    </a>
                    {/if}
                </div>
                {/if}
            </li>
        {php $i++}  
        {php $j++} 
        {/loop}    
        </ul>
    </div>
</div> 
{php $k++}
{/loop}      
{/if}
</div>

<p>&nbsp;
    
</p>

<div class="pop_mask" id="popMask" style="display:none;">
</div>
<div id="popFail" style="display: none;" jqmoldstyle="block">
    <div class="bk">
    </div>
    
</div>
<script type="text/javascript" src="./source/modules/lxybuilding/template/mobile/js/common.js"></script>
<script type="text/javascript" src="./source/modules/lxybuilding/template/mobile/js/share.js"></script>
<script type="text/javascript" src="./source/modules/lxybuilding/template/mobile/js/ad-desc-1.js"></script>
<!--

<script type="text/javascript" src="./source/modules/lxybuilding/template/mobile/js/tvp.player_lite.js"></script>-->

<script type="text/javascript" defer src="./source/modules/lxybuilding/template/mobile/js/tcss.ping.js"></script>

<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.4"></script>  
<script type="text/javascript">
var bmap = {
	'option' : {
		'lock' : false,
		'container' : 'baidumap',
		'infoWindow' : {'width' : 250, 'height' : 100, 'title' : ''},
		'point' : {'lng' : 116.403851, 'lat' : 39.915177}
	},
	'init' : function(option) {
		var $this = this;
		$this.option = $.extend({},$this.option,option);
		
		$this.option.defaultPoint = new BMap.Point($this.option.point.lng, $this.option.point.lat);
		$this.bgeo = new BMap.Geocoder();
		$this.bmap = new BMap.Map($this.option.container);
		$this.bmap.centerAndZoom($this.option.defaultPoint, 15);
		$this.bmap.enableScrollWheelZoom();
		$this.bmap.enableDragging();
		$this.bmap.enableContinuousZoom();
		$this.bmap.addControl(new BMap.NavigationControl());
		$this.bmap.addControl(new BMap.OverviewMapControl());
		//添加标注
		$this.marker = new BMap.Marker($this.option.defaultPoint);
		$this.marker.setLabel(new BMap.Label(' {$item['title']}', {'offset':new BMap.Size(10,-20)}));
		
		$this.bmap.addOverlay($this.marker);
		//$this.marker.setAnimation(BMAP_ANIMATION_BOUNCE);
		$this.showPointValue($this.marker.getPosition());

		//拖动标记事件
		$this.marker.addEventListener("dragend", function (e) {
			$this.showPointValue();
			$this.showAddress();
			$this.bmap.panTo(new BMap.Point(e.point.lng, e.point.lat));
			$this.option.lock = false;
			$this.marker.setAnimation(null);
		});
	},
	'searchMapByAddress' : function(address) {
		var $this = this;
		 $this.bgeo.getPoint(address, function (point) {
			if (point) {
				$this.showPointValue();
				$this.showAddress();
				$this.bmap.panTo(point);
				$this.setMarkerCenter();
			}
		});
	},
	'searchMapByPCD' : function(address) {
		var $this = this;
		$this.option.lock = true;
		$this.searchMapByAddress($('#sel-provance').val()+$('#sel-city').val()+$('#sel-area').val());
	},
	'setMarkerCenter' : function() {
		var $this = this;
		var center = $this.bmap.getCenter();
		$this.marker.setPosition(new BMap.Point(center.lng, center.lat));
		$this.showPointValue();
		$this.showAddress();
	},
	'showPointValue' : function() {
		var $this = this;
		var point = $this.marker.getPosition();
		$('#lng').val(point.lng);
		$('#lat').val(point.lat);
	},
	'showAddress' : function() {
		var $this = this;
		var point = $this.marker.getPosition();
		$this.bgeo.getLocation(point, function (s) {
			if (s) {
				$('#address').val(s.address);
				if (!$this.option.lock) {
					cascdeInit(s.addressComponents.province,s.addressComponents.city,s.addressComponents.district);
				}
			}
		});
	}
};
$(function(){
	var option = {};
	{if !empty($item['lng']) && !empty($item['lat'])}
	option = {'point' : {'lng' : '{$item['lng']}', 'lat' : '{$item['lat']}'}}
	{/if}
	bmap.init(option);
});
</script>

{template 'footer'}