<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title>楼盘户型</title>
        <script type="text/javascript" src="./resource/script/jquery-1.7.2.min.js"></script>
        <link rel="stylesheet" type="text/css" href="./source/modules/lxybuildpro/template/css/style.css" media="all" />
		<link rel="stylesheet" type="text/css" href="./source/modules/lxybuildpro/template/css/back.css" media="all" />
        <meta name="Keywords" content="" />
        <meta name="Description" content="" />
        <!-- Mobile Devices Support @begin -->
            <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
            <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
            <meta content="no-cache" http-equiv="pragma">
            <meta content="0" http-equiv="expires">
            <meta content="telephone=no, address=no" name="format-detection">
            <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
            <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
            <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <!-- Mobile Devices Support @end -->
    </head>
<body onselectstart="return true;" ondragstart="return false;">
<div class="wrapper" id="container">
    <!-- start -->
    <div class="act_top" id="actTop">
        <div class="act_top_show">
            <img  src="{php echo $this->getheadpic($hid,3)}" width="720" height="130" id="bannerPic">
        </div>
    </div>
    {loop $res $k $vl}
    <div id="roomDetails">
        <div class="box box_up box_up3" id="box0">
            <h3>
                {php echo $this->getsubname($k)}
            </h3>
            <div class="box_type" style=" height:auto;">
                <ul class="house_type">
                {loop $vl $kk $vv}
                    <li id="boxLi27">
                        <a href="javascript:void(0);" onclick="showdetail(this);">
                            <strong>
                                {$vv['title']}
                            </strong>
                            <span>
                                {php echo $this->getsubname($vv['sid'])}
                            </span>
                            <em>
                                {$vv['fang']}室{$vv['ting']}厅&nbsp;&nbsp;&nbsp;{$vv['mianji']}
                            </em>
                        </a>
                        <div class="house_photo" style="display:none;">
                            <a href="{php echo $this->createMobileurl('huxingpic',array('hsid'=>$vv['hsid']))}" class="ico_type">户型图</a>
                            {if $this->hasqj($vv['hsid'])}
                            <a href="{php echo $this->createMobileurl('fullviewstart',array('hsid'=>$vv['hsid']))}" class="ico_360">全景图</a>
                            {/if}
                            
                        </div>
                    </li>
                    {/loop}
                </ul>
            </div>
        </div>
    </div>
    {/loop}
    <p>&nbsp;
        
    </p>
    <!-- end -->
</div>
<p>&nbsp;</p>

<div class="pop_tips" id="popTips" style="display:none;">
	<div class="oval"></div>
	<div class="pop_show">
		<h4 id="tipsTitle">温馨提示</h4>
		<div class="pop_info" id="tipsMsg">
			<p></p>
		</div>
		<div class="pop_btns">
			<a href="javascript:void(0);" id="tipsOK">确定</a>
			<a href="javascript:void(0);" style="display:none;" id="tipsCancel">取消</a>
		</div>
	</div>
</div>

<a href="javascript:history.go(-1);" class="back360" style="">&nbsp;</a>
<div mark="stat_code" style="width:0px; height:0px; display:none;">
</div>
<script type="text/javascript">
function showdetail(o){
	if($(o).next('div').is('.house_arrow')){
		$(o).next('div').removeClass('house_arrow').hide();
		$(o).parent().removeClass('current');
	}else{
		$(o).next('div').addClass('house_arrow').show();
		$(o).parent().addClass('current');
	}
}

</script>
</body>
</html>