<!--#include file="common/head.html" -->

<!--[if IE 8]><body class="ie8"><![endif]-->
<!--[if IE 9 ]><body class="ie9"><![endif]-->
<!--[if !IE]><!--><body><!--<![endif]-->

<div id="page-wrapper">

	<!--#include file="common/page-header.html" -->

	<div id="content">

        <!-- Start of NEW Mini Dealer -->
        <script type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0&amp;mkt=zh-CN"></script>
        
        <!-- Th Mini-dealer -->
        <section class="mini-dealer bg-beige personalisation alt-theme alt" data-psn-module="locatedealer">
            <div class="row fullwidth">
                <article class="dealer-unaware">
                    <div class="wrap uniform ">
                        <span class="location-icon"></span>
                        <h1>Search for Ford Dealers</h1>
                        <h2><span>*</span>Province and City are must-select items</h2>
                        <form action="dealer-locator-cn.html" method="GET" class="search-panel">
                            <div class="controllers">
                                <a class="btn-current button hide-for-large-up"> <span class="icon"></span> <span class="btn-label">Use My Current Location</span> </a>
                                <div class="text-panel show-for-large-up">
									<p>Use My Current Location</p>
								</div>
                                <div class="nested-options">
								    <select name="province">
									    <option value="">Select a Province*</option>
								    </select>
							    </div>
                                <div class="nested-options no-padding">
								    <select name="city">
									    <option value="">Select a City*</option>
								    </select>
							    </div>
                            </div>
                            
                            <div class="actions-bar">
                                <p class="error">
                                    <span class="text"></span>
                                    <span class="icon-error"></span>
                                </p>
								<a href="#" class="button">
						      		<span>
										<span class="icon icon-link"></span>
										<span class="label-link">Search</span>
									</span>
								</a>
							</div>
                            <p class="des"><span>*</span>Province and City are must-select items</p>
                        </form>
                    </div>
                    <div id="Div1" class="hide"></div>
                </article>
            </div>
        </section>
        <!-- CN Mini-dealer -->
        <section class="mini-dealer bg-beige personalisation alt-theme" data-psn-module="locatedealer">
            <div class="row fullwidth">
                <article class="dealer-unaware">
                    <div class="wrap uniform ">
                        <span class="location-icon"></span>
                        <h1>Search for Ford Dealers</h1>
                        <h2><span>*</span>Province and City are must-select items</h2>
                        <form action="dealer-locator-cn.html" method="GET" class="search-panel">
                            <div class="controllers">
                                <a class="btn-current button hide-for-large-up"> <span class="icon"></span> <span class="btn-label">Use My Current Location</span> </a>
                                <div class="text-panel show-for-large-up">
									<p>Use My Current Location</p>
								</div>
                                <div class="nested-options">
								    <select name="province">
									    <option value="">Select a Province*</option>
								    </select>
							    </div>
                                <div class="nested-options no-padding">
								    <select name="city">
									    <option value="">Select a City*</option>
								    </select>
							    </div>
                                <div class="nested-options">
								    <select name="vehicle">
									    <option value="">Select a Vehicle</option>
									    <option value="FordFord">FordFord</option>
									    <option value="Ford123">Ford123</option>
								    </select>
							    </div>
                                <div class="nested-options">
								    <input type="text" name="location" autocomplete="off" placeholder="Search by Dealer" />
							    </div>
                            </div>
                            
                            <div class="actions-bar">
                                <p class="error">
                                    <span class="text"></span>
                                    <span class="icon-error"></span>
                                </p>
								<a href="#" class="button">
						      		<span>
										<span class="icon icon-link"></span>
										<span class="label-link">Search</span>
									</span>
								</a>
							</div>
                            <p class="des"><span>*</span>Province and City are must-select items</p>
                        </form>
                    </div>
                    <div id="map-container" class="hide"></div>
                </article>
            </div>
        </section>
        <!-- End of NEW Mini Dealer -->
        <br><br>
			<!-- Start of Mini Dealer -->
		<section class="mini-dealer bg-beige">
			<div class="row fullwidth">
				<div class="large-12 columns">
					<article class="dealer-unaware">
						<div class="wrap">
							<h1>Dealer Locator</h1>
							<h2>Find Your Nearest Dealer</h2>
							<form action="" method="GET" class="search-panel">
								<a class="btn-current button hide-for-large-up"> <span class="icon"></span> <span class="btn-label">Use My Current Location</span> </a>
								<div class="text-panel show-for-large-up">
									<p>Use My Current Location</p>
								</div>
								<div class="input-panel">
									<input type="text" name="location" autocomplete="off" placeholder="Enter Postal Code, City/State or Dealer" class="keyword-field" data-role="none" />
									<input type="submit" value="Search Dealer" class="btn-search icon" data-role="none" />
									<span class="loading"></span>
								</div>
								<div class="dealer-disambiguation">
									<p class="label">Did You Mean...</p>
									<ul>
									</ul>
								</div>
								<p class="error">
									<span class="text"></span>
									<span class="icon-error"></span>
								</p>
								<!-- locations template -->
								<script id="dealer-disambiguation" type="text/template">
									<@ _.each(suggestions, function(item, i) { @>
									<li>
										<a href="#"><@= item @></a>
									</li>
									<@ }); @>
								</script>
							</form>
						</div>
					</article>
				</div>
			</div>
			<div class="row fullwidth">
				<div class="large-12 columns">
					<article>
						<div class="revealer-vertical">
							<div class="row fullwidth show-for-large-up">
								<div class="large-6 columns">
									<article>
										<div class="heading">
											<h1>Your Nearest Dealer</h1>
											<div class="cta">
												<a href="#" class="link-search">
													<span class="icon icon-link"></span>
													<span class="label-link">SEARCH OTHER DEALERSHIPS</span>
												</a>
											</div>
										</div>
									<article>
								</div>
								<div class="large-6 columns clearfix">
									<div class="preferred-dealer">
										<div class="listing-number"><p>1</p></div>
										<div class="large-6 columns">
											<article>
												<div class="heading">
													<h1>Kim Ford</h1>
												</div>
												<div class="detail">
													<p class="address">
														75 Castlereagh St,<br/>
														New South Wales, Australia
													</p>
													<p>Sales Department open until 9:00 PM</p>
													<p class="dealer-distance">8 km</p>
												</div>
											</article>
										</div>
										<div class="large-6 columns">
											<div class="contact-info">
												<p>
													<a href="#">
														<span class="icon icon-phone"></span>
														<span class="label-link">(02) 9232 8433</span>
													</a>
												</p>
												<p>
													<a href="#">
														<span class="icon icon-send"></span>
														<span class="label-link">SEND TO PHONE</span>
													</a>
												</p>
												<p>
													<a href="#" class="bing-directions" target="_blank">
														<span class="icon icon-direction"></span>
														<span class="label-link">DIRECTIONS</span>
													</a>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="row fullwidth separator show-for-large-up">
								<div class="large-10 large-push-1 columns hide"></div>
							</div>
							
							<div class="dealer-items hide">
								
								<div class="carousel carousel-mobile-only flexslider light">
									<ul class="slides">
										<li class="preferred">
											<article class="hide-for-large-up">
												<h1>Your Nearest Dealer</h1>
												<div class="item">
													<div class="heading">
														<h2>Kim Ford</h2>
													</div>
													<div class="detail">
														<p class="address">
															75 Castlereagh St,<br/>
															New South Wales, Australia
														</p>
														<p>Sales Department open until 9:00 PM</p>
														<p class="dealer-distance">8 km</p>
													</div>
													<div class="contact-info">
														<div class="large-12 medium-4 small-4 columns item">
															<p>
																<a href="tel:(248)643-7500">
																	<span class="icon icon-phone"></span>
																	<span class="label-link">CALL</span>
																</a>
															</p>
														</div>
														<div class="large-12 medium-4 small-4 columns item">
															<p>
																<a href="#" class="bing-directions" target="_blank">
																	<span class="icon icon-direction"></span>
																	<span class="label-link">DIRECTIONS</span>
																</a>
															</p>
														</div>
														<div class="large-12 medium-4 small-4 columns item">
															<p>
																<a href="#">
																	<span class="icon icon-search"></span>
																	<span class="label-link">SEARCH</span>
																</a>
															</p>
														</div>
													</div>
												</div>
											</article>
										</li>
										<li>
											<div class="listing-number show-for-large-up"><p>2</p></div>
											<article class="item">
												<div class="heading">
													<h1>Power Ford</h1>
												</div>
												<div class="detail">
													<p class="address hide-for-large-up">
														17 Victoria Ave,<br/>
														Sydney, New South Wales, Australia
													</p>
													<p>Sales Department open until 9:00 PM</p>
													<p class="dealer-distance">12 km</p>
												</div>
												<div class="contact-info hide-for-large-up">
													<div class="large-12 medium-4 small-4 columns item">
														<p>
															<a href="tel:(248)643-7500">
																<span class="icon icon-phone"></span>
																<span class="label-link">CALL</span>
															</a>
														</p>
													</div>
													<div class="large-12 medium-4 small-4 columns item">
														<p>
															<a href="#" class="bing-directions" target="_blank">
																<span class="icon icon-direction"></span>
																<span class="label-link">DIRECTIONS</span>
															</a>
														</p>
													</div>
													<div class="large-12 medium-4 small-4 columns item">
														<p>
															<a href="#">
																<span class="icon icon-search"></span>
																<span class="label-link">SEARCH</span>
															</a>
														</p>
													</div>
												</div>
											</article>
										</li>
										<li>
											<div class="listing-number show-for-large-up"><p>3</p></div>
											<article class="item">
												<div class="heading">
													<h1>Pennant Hills Road Ford</h1>
												</div>
												<div class="detail">
													<p class="address hide-for-large-up">
														252 Pennant Hills Rd,<br/>
														Thornleigh, New South Wales, Australia
													</p>
													<p>Sales Department open until 9:00 PM</p>
													<p class="dealer-distance">14 km</p>
												</div>
												<div class="contact-info hide-for-large-up">
													<div class="large-12 medium-4 small-4 columns item">
														<p>
															<a href="tel:(248)643-7500">
																<span class="icon icon-phone"></span>
																<span class="label-link">CALL</span>
															</a>
														</p>
													</div>
													<div class="large-12 medium-4 small-4 columns item">
														<p>
															<a href="#" class="bing-directions" target="_blank">
																<span class="icon icon-direction"></span>
																<span class="label-link">DIRECTIONS</span>
															</a>
														</p>
													</div>
													<div class="large-12 medium-4 small-4 columns item">
														<p>
															<a href="#">
																<span class="icon icon-search"></span>
																<span class="label-link">SEARCH</span>
															</a>
														</p>
													</div>
												</div>
											</article>
										</li>
										<li>
											<div class="listing-number show-for-large-up"><p>4</p></div>
											<article class="item">
												<div class="heading">
													<h1>City Ford Zetland</h1>
												</div>
												<div class="detail">
													<p class="address hide-for-large-up">
														811 Elizabeth St,<br/>
														Zetland, New South Wales, Australia
													</p>
													<p>Sales Department open until 9:00 PM</p>
													<p class="dealer-distance">18 km</p>
												</div>
												<div class="contact-info hide-for-large-up">
													<div class="large-12 medium-4 small-4 columns item">
														<p>
															<a href="tel:(248)643-7500">
																<span class="icon icon-phone"></span>
																<span class="label-link">CALL</span>
															</a>
														</p>
													</div>
													<div class="large-12 medium-4 small-4 columns item">
														<p>
															<a href="#" class="bing-directions" target="_blank">
																<span class="icon icon-direction"></span>
																<span class="label-link">DIRECTIONS</span>
															</a>
														</p>
													</div>
													<div class="large-12 medium-4 small-4 columns item">
														<p>
															<a href="#">
																<span class="icon icon-search"></span>
																<span class="label-link">SEARCH</span>
															</a>
														</p>
													</div>
												</div>
											</article>
										</li>
										<li>
											<div class="listing-number show-for-large-up"><p>5</p></div>
											<article class="item">
												<div class="heading">
													<h1>Alto Ford</h1>
												</div>
												<div class="detail">
													<p class="address hide-for-large-up">
														A 2 Chandos St,<br/>
														Sydney, New South Wales, Australia
													</p>
													<p>Sales Department open until 9:00 PM</p>
													<p class="dealer-distance">23 km</p>
												</div>
												<div class="contact-info hide-for-large-up">
													<div class="large-12 medium-4 small-4 columns item">
														<p>
															<a href="tel:(248)643-7500">
																<span class="icon icon-phone"></span>
																<span class="label-link">CALL</span>
															</a>
														</p>
													</div>
													<div class="large-12 medium-4 small-4 columns item">
														<p>
															<a href="#" class="bing-directions" target="_blank">
																<span class="icon icon-direction"></span>
																<span class="label-link">DIRECTIONS</span>
															</a>
														</p>
													</div>
													<div class="large-12 medium-4 small-4 columns item">
														<p>
															<a href="#">
																<span class="icon icon-search"></span>
																<span class="label-link">SEARCH</span>
															</a>
														</p>
													</div>
												</div>
											</article>
										</li>
									</ul>
								</div>
							</div>

							<div class="map hide">
								<script charset="UTF-8" type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"></script>
								<script id="map-options" type="text/x-json">
								{
									"credentials": "AlRSHZp6wI3wNeM1GKKv_4vJItddbi2S5KvdMLORPqNPvmoLEV6FAiWGRSTQ-LWH",
									"lng":"133.769531",
									"lat":"-25.244696",
									"showMapTypeSelector": false,
									"zoom":6
								}
								</script>
								<script id="pins-data" type="text/x-json">
								[
									{
								    	"name": "Kim Ford",
								    	"address": "75 Castlereagh St,<br>New South Wales, Australia",
								    	"phone": "+61 2 9232 8433",
								    	"hours": "Sales Department open until 9:00 PM",
								    	"url": "http://www.ford.com.au",
								    	"latitude": "-33.869469",
								    	"longitude": "151.209259"
								    },	    			    
								    {
								    	"name": "Power Ford",
								    	"address": "17 Victoria Ave,<br>Sydney, New South Wales, Australia",
								    	"phone": "+61 2 9680 4799",
								    	"hours": "Sales Department open until 8:00 PM",
								    	"url": "http://www.ford.com.au",
								    	"latitude": "-33.789795",
								    	"longitude": "151.206047"
								    },	    			    
								    {
								    	"name": "Pennant Hills Road Ford",
								    	"address": "252 Pennant Hills Rd,<br>Thornleigh, New South Wales, Australia",
								    	"phone": "+61 2 9479 9555",
								    	"hours": "Sales Department open until 9 PM",
								    	"url": "http://www.ford.com.au",
								    	"latitude": "-33.731104",
								    	"longitude": "151.080272"
								    },	    			    
								    {
								    	"name": "City Ford Zetland",
								    	"address": "811 Elizabeth St,<br>Zetland, New South Wales, Australia",
								    	"phone": "+61 2 9331 5000",
								    	"hours": "Sales Department open until 7:30 PM",
								    	"url": "http://www.ford.com.au",
								    	"latitude": "-33.907280",
								    	"longitude": "151.206940"
								    },	    			    
								    {
								    	"name": "Alto Ford",
								    	"address": "A 2 Chandos St,<br>Sydney, New South Wales, Australia",
								    	"phone": "1300 852 352",
								    	"hours": "Sales Department open until 9 PM",
								    	"url": "http://www.ford.com.au",
								    	"latitude": "-33.821898",
								    	"longitude": "151.195113"
								    }
								]
								</script>
								
								<script id="infobox-template" type="text/template">
								   	<div class="infobox">
								   		<div class="content">
									      	<p class="dealer-name"><a><%= name %></a></p>
									      	<p class="hours"><%= hours %></p>
									     	<p class="address"><%= address %></p>
									     	<p class="phone"><%= phone %></p>
									     	<p class="website"><a href="<%= url %>">Visit Dealer&#39;s Website</a></p>
									     	<p class="directions"><a href="#" target="_blank">DIRECTIONS</a></p>
								     	</div>
								     	<div class="beak"></div>
								   	</div>
								</script>

								<div id="map-container" class="show-for-large-up">
								</div>
							</div>

							<a class="icon icon-open-verticle-light revealer-open show-for-large-up" href="#">open</a>
						</div>
					</article>
				</div>
			</div>
		</section>
		<!-- End of Mini Dealer -->
        

	</div>

	<!--#include file="common/page-footer.html" -->
	
</div>

<script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>

<!--#include file="common/json/rest-services.html" -->

<!--#include file="common/json/common-config.html" -->

<!--#include file="common/json/province-city-data.html" -->
<!--#include file="common/json/locator-config-cn.html" -->

<!-- Start of popup modal -->
<div id="modalWrap" class="modal" tabindex="-1" role="dialog" itemscope itemtype="http://schema.org/ImageGallery">
	<div class="modal-dialog">
		<div class="modal-content">
			<a href="#" class="icon icon-close">close</a>
			<div class="row fullwidth">
				<div class="large-12 columns">
					<div class="modal-body"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End of popup modal -->

</body>