<!--#include file="common/head.html" -->

<!--[if IE 8]><body class="ie8"><![endif]-->
<!--[if IE 9 ]><body class="ie9"><![endif]-->
<!--[if !IE]><!--><body><!--<![endif]-->

<div id="page-wrapper">

	<!--#include file="common/page-header.html" -->

	<div id="content">
		<script type="text/javascript">
			$wait(function(){window.appLoader("../../src/themes/gux-china/js/live/dev.debug.js");});
		</script>
		<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=1891d0f847c0a210a88015fdd4c3bc46"></script>

        <!-- Start of NEW Mini Dealer -->
        
        
        <!-- CN Mini-dealer -->
        <section class="mini-dealer bg-beige personalisation alt-theme" data-psn-module="locatedealer">
            <div class="row fullwidth">
                <article class="dealer-unaware">
                    <div class="wrap uniform ">
                        <span class="location-icon"></span>
                        <h1>Search for Ford Dealers</h1>
                        <h2><span>*</span>Province and City are must-select items</h2>
                        <form action="dealer-locator-cn-autonavi.html" method="GET" class="search-panel">
                            <div class="controllers">
                                <a class="btn-current button hide-for-large-up"> <span class="icon"></span> <span class="btn-label">Use My Current Location</span> </a>
                                <div class="text-panel show-for-large-up">
									<p>Use My Current Location</p>
								</div>
                                <div class="nested-options">
								    <select name="province">
									    <option value="">Select a Province*</option>
								    </select>
							    </div>
                                <div class="nested-options no-padding">
								    <select name="city">
									    <option value="">Select a City*</option>
								    </select>
							    </div>
                                <div class="nested-options">
								    <select name="vehicle">
									    <option value="">Select a Vehicle</option>
									    <option value="FordFord">FordFord</option>
									    <option value="Ford123">Ford123</option>
								    </select>
							    </div>
                                <div class="nested-options">
								    <input type="text" name="location" autocomplete="off" placeholder="Search by Dealer" />
							    </div>
                            </div>
                            
                            <div class="actions-bar">
                                <p class="error">
                                    <span class="text"></span>
                                    <span class="icon-error"></span>
                                </p>
								<a href="#" class="button">
						      		<span>
										<span class="icon icon-link"></span>
										<span class="label-link">Search</span>
									</span>
								</a>
							</div>
                            <p class="des"><span>*</span>Province and City are must-select items</p>
                        </form>
                    </div>
                    <div id="map-container" class="hide"></div>
                </article>
            </div>
        </section>
        <!-- End of NEW Mini Dealer -->
        <br><br>
			<!--#include file="common/json/services-config.html" -->
			<!--#include file="common/json/common-config.html" -->
			<!--#include file="common/json/mocked-api.html" -->
	</div>

	<!--#include file="common/page-footer.html" -->
	
</div>

<script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>

<!--#include file="common/json/rest-services.html" -->

<!--#include file="common/json/common-config.html" -->

<!--#include file="common/json/province-city-data.html" -->
<!--#include file="common/json/locator-config-cn.html" -->

<!-- Start of popup modal -->
<div id="modalWrap" class="modal" tabindex="-1" role="dialog" itemscope itemtype="http://schema.org/ImageGallery">
	<div class="modal-dialog">
		<div class="modal-content">
			<a href="#" class="icon icon-close">close</a>
			<div class="row fullwidth">
				<div class="large-12 columns">
					<div class="modal-body"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End of popup modal -->
			<script type="text/javascript">
			window.setTimeout(function () {
			    $(".mini-dealer").css({display:"block"});
			}, 1000);
			</script>

</body>