{template 'common/header'}
<div class="main">
	<ul class="nav nav-tabs">
				<li{if $_GPC['do'] == 'buildlists'} class="active"{/if}><a href="{php echo $this->createWeburl('buildlists');}">楼盘管理</a></li>
                <li{if $_GPC['do'] == 'buildsub'} class="active"{/if}><a href="{php echo $this->createWeburl('buildsub', array('hid'=>$hid));}">子楼盘管理</a></li>

        
        </ul>

    <div class="search">
		<form action="{php echo $this->createWeburl('buildsub', array('hid'=>$hid));}" method="post">
		  <table class="table table-bordered tb">
			<tbody>
				<tr   class="span7" >
					<th >子楼盘名：</th>
					<td>
						<input class="span3" name="keyword" id="" type="text" value="{$_GPC['keyword']}">
					</td>
                    <td class="span2">
                    <button class="btn pull-right span2"><i class="icon-search icon-large"></i> 搜索</button>
                    </td>
				</tr>
			</tbody>
		</table>
		</form>
	</div>
    
	
	<div style="padding:15px;">
    <a href="{php echo $this->createWeburl('buildsubadd', array('hid'=>$hid))}"  class="btn"><i class="icon-plus-sign-alt" ></i>新增子楼盘</a>
    <p>
		<table class="table table-hover">
			<thead class="navbar-inner">
				<tr>
					<th width="200" style="width:200px;">子楼盘名称</th>
					<th width="200" style="width:200px;"><span style="width:100px;">子楼盘描述</span></th>
					<th width="101" style="width:100px;">显示顺序</th>

					<th width="54" style="min-width:60px;">操作</th>
				</tr>
			</thead>
			<tbody>
				{loop $list $item}
				<tr>
					<td>{$item['title']}</td>
					<td>{$item['jianjie']}</td>
					<td>{$item['sort']}</td>
					<td><a href="{php echo $this->createWebUrl('buildsubadd', array('sid' => $item['sid'],'hid'=>$hid))}" class="btn btn-small" title="编辑"><i class="icon-edit"></i></a>
					<a onclick="return confirm('是否要删除该子楼盘？');return false;" href="{php echo $this->createWebUrl('delsubbuild', array('sid' => $item['sid']))}" class="btn btn-small" title="删除"><i class="icon-remove"></i></a></td>
				</tr>
				{/loop}
			</tbody>
			<tr>
				<td colspan="6">
					<input name="token" type="hidden" value="{$_W['token']}" /></td>
			</tr>
		</table>
		{$pager}
	</div>
</div>
{template 'common/footer'}