{template 'common/header'}
<div class="main">
	<ul class="nav nav-tabs">
		<li{if $_GPC['do'] == 'display'} class="active"{/if}><a href="{php echo create_url('site/module/display', array('name' => 'lxybuilding'));}">楼盘管理</a></li>
		<li{if $_GPC['do'] == 'post'} class="active"{/if}><a href="{php echo create_url('site/module/post', array('name' => 'lxybuilding'));}">添加楼盘</a></li>
	</ul>
	<div class="search">
		<form action="index.php" method="get">
		<input type="hidden" name="act" value="module" />
		<input type="hidden" name="do" value="display" />
		<input type="hidden" name="name" value="business" />
		<table class="table table-bordered tb">
			<tbody>
				<tr>
					<th>楼盘名称</th>
					<td>
						<input class="span6" name="keyword" id="" type="text" value="{$_GPC['keyword']}">
					</td>
				</tr>
				<tr class="search-submit">
				   <td colspan="2"><button class="btn pull-right span2"><i class="icon-search icon-large"></i> 搜索</button></td>
				 </tr>
			</tbody>
		</table>
		</form>
	</div>
	<div style="padding:15px;">
		<table class="table table-hover">
			<thead class="navbar-inner">
				<tr>
					<th  class="span1">楼盘名称</th>
					<th class="span2">引用地址</th>
					<th class="span3">楼盘简介</th>
					<th class="span1">楼盘电话</th>
					<th class="span2">楼盘地址</th>
					<th class="span1">户型</th>
					<th class="span1">操作</th>
				</tr>
			</thead>
			<tbody>
				{loop $list $item}
				<tr>
					<td><p>{$item['title']}</p>
		            <p></td>
					<td><label for="urltext"></label>
				    <textarea name="urltext" id="urltext" cols="45" rows="5" class="span2">{php echo create_url('mobile/module/detail', array('name' => 'lxybuilding','id'=>$item['id'],'weid'=>$_W['weid']));}
                    &nbsp;</textarea></td>
					<td>{$item['buildingintro']}</td>
					<td>{$item['phone']}</td>
					<td>{$item['province']}-{$item['city']}-{$item['dist']}-{$item['address']}</td>
					<td>{if $item['rows']>0}现有户型：<a href="{php echo create_url('site/module/StyleList', array('name' => 'lxybuilding','hid'=>$item['id'],'title'=>$item['title']));}">{$item['rows']}</a>个{/if}</h4><p><a href="{php echo create_url('site/module/StylePost', array('name' => 'lxybuilding','hid'=>$item['id'],'title'=>$item['title']))}" ><i class="icon-plus-sign-alt"></i>新增户型</a></td>
					<td><span><a href="{php echo create_url('site/module/post', array('name' => 'lxybuilding', 'id' => $item['id']))}">编辑</a>&nbsp;<a onclick="return confirm('此操作不可恢复，确认吗？'); return false;" href="{php echo create_url('site/module/delete', array('name' => 'lxybuilding', 'id' => $item['id']))}">删除</a></span></td>
				</tr>
				{/loop}

				<td colspan="7">
					<input name="token" type="hidden" value="{$_W['token']}" />
					<input type="submit" class="btn btn-primary" name="submit" value="提交" />
				</td>
			</tr>
		</table>
		{$pager}
	</div>
</div>
{template 'common/footer'}