{template 'common/header'}
<div class="main">
	<ul class="nav nav-tabs">
    	<li{if $_GPC['do'] == 'buildlists'} class="active"{/if}><a href="{php echo $this->createWeburl('buildlists');}">楼盘管理</a>
       <li{if $_GPC['do'] == 'houselist'} class="active"{/if}><a href="{php echo $this->createWeburl('houselist', array('hid'=>$hid));}">户型管理</a></li>
	<li{if $_GPC['do'] == 'fullviewlist'} class="active"{/if}><a href="{php echo $this->createWeburl('fullviewlist',array('hsid'=>$hsid,'hid'=>$hid));}">全景管理</a></li>
</ul>
	<div class="search">
		<form action="{php echo $this->createWeburl('fullviewlist')}" method="post">
		  <table class="table table-bordered tb">
			<tbody>
				<tr class="span6">
					<th class="span2">全景图标题</th>
					<td class="span2">
						<input class="span2" name="keyword" id="" type="text" value="{$_GPC['keyword']}">
					</td>
                    <td class="span2">
                    <button class="btn pull-right span2"><i class="icon-search icon-large"></i> 搜索</button>
                    </td>
				</tr>
			</tbody>
		</table>
		</form>
	</div>
	<div style="padding:15px;">
    <a href="{php echo $this->createWeburl('fullviewadd', array('hsid'=>$hsid,'hid'=>$hid))}"  class="btn"><i class="icon-plus-sign-alt"></i>添加全景</a>
    <p>
    
    <table class="table table-hover">
		<thead class="navbar-inner">
				<tr>
					<th width="200" style="width:200px;">全景图标题</th>
					<th width="200" style="width:200px;">顺序</th>
					<th width="101" style="width:100px;"><span style="width:200px;">状态</span></th>

					<th width="54" style="min-width:60px;">操作</th>
				</tr>
			</thead>
			<tbody>
				{loop $list $item}
				<tr>
					<td>{$item['title']}</td>
					<td>{$item['sort']}</td>
					<td><span class="label">{if $item['status']}显示{else}隐藏{/if}</span></td>
					<td><a  href="{php echo $this->createWebUrl('fullviewadd', array('id'=>$item['id'],'hid'=>$hid,'hsid'=>$item['hsid']))}" class="btn " title="编辑"><i class="icon-edit"></i></a>
					<a onclick="return confirm('是否要删除该全景相册？');return false;" href="{php echo $this->createWebUrl('fullviewdel', array('hsid'=>$hsid,'id' => $item['id']))}" class="btn btn-small" title="删除"><i class="icon-remove"></i></a></td>
				</tr>
				{/loop}
			</tbody>
			<tr>
				<td colspan="6">
					<input name="token" type="hidden" value="{$_W['token']}" /></td>
			</tr>
		</table>
    
	  {$pager}
	</div>
</div>
{template 'common/footer'}