{template 'common/header'}
<div class="main">
<ul class="nav nav-tabs">
	<li{if $_GPC['do'] == 'Display'} class="active"{/if}><a href="{php echo create_url('site/module/Display', array('name' => 'lxybuilding'));}">楼盘管理</a></li>
	<li{if $_GPC['do'] == 'StyleList'} class="active"{/if}><a href="{php echo create_url('site/module/StyleList', array('name' => 'lxybuilding','hid'=>$hid));}">户型管理</a></li>
	<li{if $_GPC['do'] == 'StylePost'} class="active"{/if}><a href="{php echo create_url('site/module/StylePost', array('name' => 'lxybuilding','hid'=>$hid,'title'=>$item['title']));}">添加户型</a></li>
</ul>
<form action="" class="form-horizontal form" method="post" enctype="multipart/form-data">
	<input type="hidden" name="id" value="{$item['id']}">
    <input type="hidden" name="hid" value="{$hid}">
  <h4>商户基本信息</h4>
	<table class="tb">
		<tr>
			<th width="68">楼盘名称</th>
			<td width="222"><label>{$item['title']}</label></td>
		</tr>
		<tr>
			<th>户型类别</th>
			<td><div style="position:relative;">
<span style="margin-left:100px;width:18px;overflow:hidden;">
<select style="width:118px;margin-left:-100px" onchange="this.parentNode.nextSibling.value=this.value">
{loop $typelist $ls}
<option value="{$ls['typename']}">{$ls['typename']}</option>
{/loop}
</select></span><input name="typename" style="width:100px;position:absolute;left:0px;" value="{$item['typename']}">
</div>
</td>
		</tr>
		<tr>
			<th>房型名称</th>
			<td><input type="text" name="housename" value="{$item['housename']}" class="span5" /></td>
		</tr>
		<tr>
			<th>房型</th>
			<td><input type="text" name="rooms" value="{$item['rooms']}" class="span5" />
			  (例：三室两厅两卫)</td>
		</tr>
		<tr>
			<th><label for="">面积</label></th>
			<td><input type="text" id="size" name="size" value="{$item['size']}"  class="span2" />
		    ㎡</td>
		</tr>
        <tr>
			<th>相册链接</th>
			<td><input type="text" name="photourl" value="{$item['photourl']}" class="span6"></td>
		</tr>
        <tr>
          <th>全景链接</th>
          <td><input type="text" name="panourl" value="{$item['panourl']}" class="span6" /></td>
        </tr>
        <tr>
			<th>&nbsp;</th>
			<td>
            	 <button type="submit" class="btn btn-primary span3" name="submit" value="提交">提交</button>
				<input type="hidden" name="token" value="{$_W['token']}" />
            </td>
		</tr>
	</table>
</form>
{template 'common/footer'}