<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>

	<meta charset="utf-8" />
  	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
  	
  	<title>Ford</title>

  	<!--[if IE 9]>
		<link rel="stylesheet" type="text/css" href="../../src/themes/rad/css/ie9-fonts.css" />
  	<![endif]-->
  	<link rel="stylesheet" href="../../src/themes/rad/css/fonts.css" />
  	<link rel="stylesheet" href="../../src/themes/rad/css/normalize.css" />
  	<link rel="stylesheet" href="../../src/themes/rad/css/foundation.css" />
  	<link rel="stylesheet" href="../../src/themes/rad/css/rad.css" />
  	<link rel="stylesheet" href="../../src/themes/predelivery/css/predelivery.css" />
	<!--[if IE 8]>
		<link type="text/css" rel="stylesheet" href="../../src/themes/predelivery/css/predelivery-ie8.css"/>
	<![endif]-->

	<script type="text/javascript" src="../../src/themes/ftd/js/localconf.js"></script>
	<script type="text/javascript" src="../../src/themes/predelivery/js/live/dev.debug.js"></script>

</head>

<!--[if lt IE 7 ]><body class="ie6 light ltr"><![endif]-->
<!--[if IE 7 ]><body class="ie7 light ltr"><![endif]-->
<!--[if IE 8]><body class="ie8 light ltr"><![endif]-->
<!--[if IE 9 ]><body class="ie9 light ltr"><![endif]-->
<!--[if !IE]><!--><body class="light ltr"><!--<![endif]-->

	<!-- Global Header START -->
	<div id="header">
		<div id="badge">
			<span style="background-image:url('media/predelivery/logo-mobile@2x.png');">Ford - Go Further</span>
		</div>
		<h1>Ford Orientation Guide</h1>
	</div>
	
	<div class="content">

		<div class="section hide-small">
			<div class="row">
				<div class="medium-2 large-2 nopadding columns">
					<h2 class="title1">Your new Ford</h2>
				</div>
				<div class="medium-5 large-4 nopadding columns">
					<dl>
						<dt>Make</dt>
						<dd>Kuga</dd>
						<dt>Model</dt>
						<dd>Titanium 2.0L TDCi diesel</dd>
						<dt>Colour</dt>
						<dd>Frozen white</dd>
						<dt>VIN</dt>
						<dd>D457-2849-6740-2221</dd>
						<dt>Dealer</dt>
						<dd>Jefferson Ford / 123346</dd>
					</dl>
				</div>
				<div class="medium-5 large-6 nopadding columns">
					<img src="media/predelivery/model-kuga.jpg" class="steps-car">
				</div>
			</div>
		</div>

		<form name="dragonflyform" class="fbform ws-instantvalidation" id="dragonflyform" action="#" method="post">

			<input type="hidden" value="false" name="back" />

			<div class="section">

				<div class="accordion-panel accordion-active single-open">
					<ul>
						<li class="active">
							<div class="tab-area">
								<h2>Step 1 <span>The basics</span></h2>
							</div>
							<div class="dropdown">
								<div class="row step-intro">
									<div class="medium-3 columns">
										<h3>Learn about your new car</h3>
									</div>
									<div class="medium-9 columns">
										<p>Start getting acquainted with your new Ford Kuga right away. Explore its basic operation and day-to-day functions via the links below. When you arrive to pick it up, your dealer will go through this with you in person, too - just to ensure everything makes sense and you’re ready to go.</p>
									</div>
								</div>
								<div class="row">
									<table>
										<thead>
											<tr>
												<th>&nbsp;</th>
												<th>View video</th>
												<th>Find out more</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><span class="bullet">Information display</span></td>
												<td class="video"><a href="predelivery-overlay-video.html" class="open-vid">Video</a></td>
												<td class="more"><a href="predelivery-overlay-content.html" class="open-modal">More info</a></td>
											</tr>
											<tr class="odd">
												<td><span class="bullet">Steering wheel</span></td>
												<td class="video"><a href="predelivery-overlay-video2.html" class="open-vid">Video</a></td>
												<td class="more"><a href="predelivery-overlay-content.html" class="open-modal">More info</a></td>
											</tr>
											<tr>
												<td><span class="bullet">Transmission</span></td>
												<td class="video"><a href="predelivery-overlay-video.html" class="open-vid">Video</a></td>
												<td class="more"><a href="predelivery-overlay-content.html" class="open-modal">More info</a></td>
											</tr>
											<tr class="odd">
												<td><span class="bullet">Seating</span></td>
												<td class="video"><a href="predelivery-overlay-video.html" class="open-vid">Video</a></td>
												<td class="more"><a href="predelivery-overlay-content.html" class="open-modal">More info</a></td>
											</tr>
											<tr>
												<td><span class="bullet">Windows and mirrors</span></td>
												<td class="video"><a href="predelivery-overlay-video.html" class="open-vid">Video</a></td>
												<td class="more"><a href="predelivery-overlay-content.html" class="open-modal">More info</a></td>
											</tr>
											<tr class="odd">
												<td><span class="bullet">Lights</span></td>
												<td class="video"><a href="predelivery-overlay-video.html" class="open-vid">Video</a></td>
												<td class="more"><a href="predelivery-overlay-content.html" class="open-modal">More info</a></td>
											</tr>
											<tr>
												<td><span class="bullet">Air conditioning</span></td>
												<td class="video"><a href="predelivery-overlay-video.html" class="open-vid">Video</a></td>
												<td class="more"><a href="predelivery-overlay-content.html" class="open-modal">More info</a></td>
											</tr>
											<tr class="odd">
												<td><span class="bullet">SYNC overview and Bluetooth pairing</span></td>
												<td class="video"><a href="predelivery-overlay-video.html" class="open-vid">Video</a></td>
												<td class="more"><a href="predelivery-overlay-content.html" class="open-modal">More info</a></td>
											</tr>
											<tr>
												<td><span class="bullet">Refuelling</span></td>
												<td class="video"><a href="predelivery-overlay-video.html" class="open-vid">Video</a></td>
												<td class="more"><a href="predelivery-overlay-content.html" class="open-modal">More info</a></td>
											</tr>
											<tr class="odd">
												<td><span class="bullet">Under the bonnet</span></td>
												<td class="video"><a href="predelivery-overlay-video.html" class="open-vid">Video</a></td>
												<td class="more"><a href="predelivery-overlay-content.html" class="open-modal">More info</a></td>
											</tr>
											<tr>
												<td><span class="bullet">Spare tyre and temporary mobility kit</span></td>
												<td class="video"><a href="predelivery-overlay-video.html" class="open-vid">Video</a></td>
												<td class="more"><a href="predelivery-overlay-content.html" class="open-modal">More info</a></td>
											</tr>
											<tr class="odd">
												<td><span class="bullet">Keys and security</span></td>
												<td class="video"><a href="predelivery-overlay-video.html" class="open-vid">Video</a></td>
												<td class="more"><a href="predelivery-overlay-content.html" class="open-modal">More info</a></td>
											</tr>
											<tr>
												<td><span class="bullet">Warranty and maintenance</span></td>
												<td class="video"><a href="predelivery-overlay-video.html" class="open-vid">Video</a></td>
												<td class="more"><a href="predelivery-overlay-content.html" class="open-modal">More info</a></td>
											</tr>
											<tr class="odd">
												<td><span class="bullet">Vehicle review</span></td>
												<td class="video"><a href="predelivery-overlay-video.html" class="open-vid">Video</a></td>
												<td class="more"><a href="predelivery-overlay-content.html" class="open-modal">More info</a></td>
											</tr>
											<tr>
												<td><span class="bullet">Vehicle check</span></td>
												<td class="video"><a href="predelivery-overlay-video.html" class="open-vid">Video</a></td>
												<td class="more"><a href="predelivery-overlay-content.html" class="open-modal">More info</a></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="section btn-section">
									<input type="submit" value="Back" class="accordion-prev islink btn">
									<a class="accordion-next btn">Next</a>
								</div>
							</div>
						</li>
						<li>
							<div class="tab-area">
								<h2>Step 2 <span>Featured operations</span></h2>
							</div>
							<div class="dropdown">
								<div class="row step-intro">
									<div class="medium-3 columns">
										<h3>Explore your car's special features</h3>
									</div>
									<div class="medium-9 columns">
										<p>Your new Ford Kuga has plenty of special features, which you should get to know before you drive away. Let your dealer know whether you’d like a short tutorial on your pick-up date, at another time, or if you don’t actually need one at all.</p>
									</div>
								</div>
								<div class="row hide-tablet-up">
									<div class="columns">
										<ul class="legend">
											<li><span class="number">1</span> Show me how when I pick up my car</li>
											<li><span class="number">2</span> Show me how at a later stage</li>
											<li><span class="number">3</span> I already know how - no need to show me</li>
										</ul>
									</div>
								</div>
								<div class="row">
									<table class="featured-table">
										<thead>
											<tr>
												<th>&nbsp;</th>
												<th class="hide-cell-mobile">&nbsp;</th>
												<th class="hide-cell-mobile">&nbsp;</th>
												<th class="hide-cell-mobile">&nbsp;</th>
												<th class="col1"><span class="hide-tablet-up number">1</span><span class="hide-small">Show me how when I pick-up my car</span></th>
												<th class="col2"><span class="hide-tablet-up number">2</span><span class="hide-small">Show me how at a later stage</span></th>
												<th class="col3"><span class="hide-tablet-up number">3</span><span class="hide-small">I already know how - no need to show me</span></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><span class="select-all hide-tablet-up">Select all</span></td>
												<td class="hide-cell-mobile">&nbsp;</td>
												<td class="hide-cell-mobile">&nbsp;</td>
												<td class="extra-col hide-cell-mobile">Select all</td>
												<td class="hidden-options-checkbox col1 select-col1"><input type="checkbox" class="checkbox" /></td>
												<td class="hidden-options-checkbox col2 select-col2"><input type="checkbox" class="checkbox" /></td>
												<td class="hidden-options-checkbox col3 select-col3"><input type="checkbox" class="checkbox" /></td>
											</tr>
											<tr class="orange-bg">
												<td><p>SYNC</p>
													<ul>
														<li>Voice commands</li>
														<li>Digital music player</li>
														<li>Emergency Assist</li>
													</ul>
													<div class="mobile-btns hide-tablet-up">
														<a href="predelivery-overlay-content.html" class="open-modal info-btn">More info</a>
														<a href="predelivery-overlay-video.html" class="open-vid video-btn">Video</a>
													</div>
												</td>
												<td class="hide-cell-mobile nopadding center-image">
													<img src="media/predelivery/feature_sync.png">													
												</td>
												<td class="hide-cell-mobile nopadding">
													<div class="tablet-btns">
														<a href="predelivery-overlay-video.html" class="open-vid video-btn">View video</a>
														<a href="predelivery-overlay-content.html" class="open-modal info-btn">More info</a>											
													</div>
												</td>
												<td class="extra-col hide-cell-mobile">&nbsp;</td>
												<td class="hidden-options-checkbox col1"><input type="checkbox" class="checkbox" /></td>
												<td class="hidden-options-checkbox col2"><input type="checkbox" class="checkbox" /></td>
												<td class="hidden-options-checkbox col3"><input type="checkbox" class="checkbox" /></td>
											</tr>
											<tr class="blue-bg1">
												<td><p>Hands free power tailgate</p>
													<ul>
														<li>Manually halting the tailgate</li>
														<li>Obstacle detection</li>
														<li>Setting the tailgate height</li>
													</ul>
													<div class="mobile-btns hide-tablet-up">
														<a href="predelivery-overlay-content.html" class="open-modal info-btn">More info</a>
														<a href="predelivery-overlay-video.html" class="open-vid video-btn">Video</a>
													</div>
												</td>
												<td class="hide-cell-mobile nopadding center-image">
													<img src="media/predelivery/feature_sync.png">
												</td>
												<td class="hide-cell-mobile nopadding">
													<div class="tablet-btns">
														<a href="predelivery-overlay-video.html" class="open-vid video-btn">View video</a>
														<a href="predelivery-overlay-content.html" class="open-modal info-btn">More info</a>											
													</div>
												</td>
												<td class="extra-col hide-cell-mobile">&nbsp;</td>
												<td class="hidden-options-checkbox col1"><input type="checkbox" class="checkbox" /></td>
												<td class="hidden-options-checkbox col2"><input type="checkbox" class="checkbox" /></td>
												<td class="hidden-options-checkbox col3"><input type="checkbox" class="checkbox" /></td>
											</tr>
											<tr class="blue-bg2">
												<td><p>Active Park Assist</p>
													<ul>
														<li>Activating searching function</li>
														<li>Parking on left or right hand side</li>
														<li>Disruptions to parking</li>
													</ul>
													<div class="mobile-btns hide-tablet-up">
														<a href="predelivery-overlay-content.html" class="open-modal info-btn">More info</a>
														<a href="predelivery-overlay-video.html" class="open-vid video-btn">Video</a>
													</div>
												</td>
												<td class="hide-cell-mobile nopadding center-image">
													<img src="media/predelivery/feature_sync.png">
												</td>
												<td class="hide-cell-mobile nopadding">
													<div class="tablet-btns">
														<a href="predelivery-overlay-video.html" class="open-vid video-btn">View video</a>
														<a href="predelivery-overlay-content.html" class="open-modal info-btn">More info</a>											
													</div>
												</td>
												<td class="extra-col hide-cell-mobile">&nbsp;</td>
												<td class="hidden-options-checkbox col1"><input type="checkbox" class="checkbox" /></td>
												<td class="hidden-options-checkbox col2"><input type="checkbox" class="checkbox" /></td>
												<td class="hidden-options-checkbox col3"><input type="checkbox" class="checkbox" /></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="section btn-section feature-buttons">
									<a class="accordion-prev btn">Back</a>
									<a class="accordion-next btn">Next</a>
								</div>
							</div>
						</li>
		                <li>
							<div class="tab-area">
								<h2>Step 3 <span>Expanded operations</span></h2>
							</div>
							<div class="dropdown">
								<div class="row step-intro">
									<div class="medium-3 columns">
										<h3>Explore your car's special features</h3>
									</div>
									<div class="medium-9 columns">
										<p>Your new Ford Kuga has plenty of special features, which you should get to know before you drive away. Let your dealer know whether you’d like a short tutorial on your pick-up date, at another time, or if you don’t actually need one at all.</p>
									</div>
								</div>
								<div class="row hide-tablet-up">
									<div class="columns">
										<ul class="legend">
											<li><span class="number">1</span> Show me how when I pick up my car</li>
											<li><span class="number">2</span> Show me how at a later stage</li>
											<li><span class="number">3</span> I already know how – no need to show me</li>
										</ul>
									</div>
								</div>
								<div class="row">
									<table class="featured-table">
										<thead>
											<tr>
												<th>&nbsp;</th>
												<th class="hide-cell-mobile">&nbsp;</th>
												<th class="hide-cell-mobile">&nbsp;</th>
												<th class="hide-cell-mobile">&nbsp;</th>
												<th class="col1"><span class="hide-tablet-up number">1</span><span class="hide-small">Show me how when I pick-up my car</span></th>
												<th class="col2"><span class="hide-tablet-up number">2</span><span class="hide-small">Show me how at a later stage</span></th>
												<th class="col3"><span class="hide-tablet-up number">3</span><span class="hide-small">I already know how - no need to show me</span></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><span class="select-all hide-tablet-up">Select all</span></td>
												<td class="hide-cell-mobile">&nbsp;</td>
												<td class="hide-cell-mobile">&nbsp;</td>
												<td class="extra-col hide-cell-mobile">Select all</td>
												<td class="hidden-options-checkbox col1 select-col1"><input type="checkbox" class="checkbox" /></td>
												<td class="hidden-options-checkbox col2 select-col2"><input type="checkbox" class="checkbox" /></td>
												<td class="hidden-options-checkbox col3 select-col3"><input type="checkbox" class="checkbox" /></td>
											</tr>
											<tr class="grey-bg1">
												<td><p>SYNC</p>
													<ul>
														<li>Voice commands</li>
														<li>Digital music player</li>
														<li>Emergency Assist</li>
													</ul>
													<div class="mobile-btns hide-tablet-up">
														<a href="predelivery-overlay-content.html" class="open-modal info-btn">More info</a>
														<a href="predelivery-overlay-video.html" class="open-vid video-btn">Video</a>
													</div>
												</td>
												<td class="hide-cell-mobile nopadding center-image">&nbsp;</td>
												<td class="hide-cell-mobile nopadding">
													<div class="tablet-btns">
														<a href="predelivery-overlay-video.html" class="open-vid video-btn">View video</a>
														<a href="predelivery-overlay-content.html" class="open-modal info-btn">More info</a>														
													</div>
												</td>
												<td class="extra-col hide-cell-mobile">&nbsp;</td>
												<td class="hidden-options-checkbox col1"><input type="checkbox" class="checkbox" /></td>
												<td class="hidden-options-checkbox col2"><input type="checkbox" class="checkbox" /></td>
												<td class="hidden-options-checkbox col3"><input type="checkbox" class="checkbox" /></td>
											</tr>
											<tr class="grey-bg2">
												<td><p>Hands free power tailgate</p>
													<ul>
														<li>Manually halting the tailgate</li>
														<li>Obstacle detection</li>
														<li>Setting the tailgate height</li>
													</ul>
													<div class="mobile-btns hide-tablet-up">
														<a href="predelivery-overlay-content.html" class="open-modal info-btn">More info</a>
														<a href="predelivery-overlay-video.html" class="open-vid video-btn">Video</a>
													</div>
												</td>
												<td class="hide-cell-mobile nopadding center-image">&nbsp;</td>
												<td class="hide-cell-mobile nopadding">
													<div class="tablet-btns">
														<a href="predelivery-overlay-video.html" class="open-vid video-btn">View video</a>
														<a href="predelivery-overlay-content.html" class="open-modal info-btn">More info</a>														
													</div>
												</td>
												<td class="extra-col hide-cell-mobile">&nbsp;</td>
												<td class="hidden-options-checkbox col1"><input type="checkbox" class="checkbox" /></td>
												<td class="hidden-options-checkbox col2"><input type="checkbox" class="checkbox" /></td>
												<td class="hidden-options-checkbox col3"><input type="checkbox" class="checkbox" /></td>
											</tr>
											<tr class="grey-bg3">
												<td><p>Active Park Assist</p>
													<ul>
														<li>Activating searching function</li>
														<li>Parking on left or right hand side</li>
														<li>Disruptions to parking</li>
													</ul>
													<div class="mobile-btns hide-tablet-up">
														<a href="predelivery-overlay-content.html" class="open-modal info-btn">More info</a>
														<a href="predelivery-overlay-video.html" class="open-vid video-btn">Video</a>
													</div>
												</td>
												<td class="hide-cell-mobile nopadding center-image">&nbsp;</td>
												<td class="hide-cell-mobile nopadding">
													<div class="tablet-btns">
														<a href="predelivery-overlay-video.html" class="open-vid video-btn">View video</a>
														<a href="predelivery-overlay-content.html" class="open-modal info-btn">More info</a>														
													</div>
												</td>
												<td class="extra-col hide-cell-mobile">&nbsp;</td>
												<td class="hidden-options-checkbox col1"><input type="checkbox" class="checkbox" /></td>
												<td class="hidden-options-checkbox col2"><input type="checkbox" class="checkbox" /></td>
												<td class="hidden-options-checkbox col3"><input type="checkbox" class="checkbox" /></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="section btn-section feature-buttons">
									<a class="accordion-prev btn">Back</a>
									<a class="accordion-next btn">Next</a>
								</div>
							</div>
						</li>
						<li class="last-step">
							<div class="tab-area">
								<h2>Step 4 <span>Personalisation</span></h2>
							</div>
							<div class="dropdown">
								<div class="row step-intro">
									<div class="medium-3 columns">
										<h3>Personalise for pick-up</h3>
									</div>
									<div class="medium-9 columns">
										<p>When you collect your Ford Kuga from the dealer, everything will be pre-set just the way you like it. Let us know your favourite radio station, your Sat-Nav home address and the climate control setting that’s most comfortable for you. All you need to do is jump in and enjoy!</p>
									</div>
								</div>
								<div class="row">
									<div class="panel">
										<h4>Climate control</h4>
										<div class="panel-content">
											<div class="row">
												<div class="columns">
													<label for="Cabin_temp">Cabin temperature</label>
													<div class="styled-select wide-select">
										        		<select id="Cabin_temp" name="Cabin_temp" class="dont-validate">
										        			<option value="17 Degrees">17 Degrees</option>
										        			<option value="18 Degrees">18 Degrees</option>
										        			<option value="19 Degrees">19 Degrees</option>
										        			<option value="20 Degrees">20 Degrees</option>
										        		</select>
										        	</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="panel">
										<h4>Time</h4>
										<div class="panel-content">
											<div class="row">
												<div class="medium-4 columns radio">
													<label for="Twentyfour_hour">Use 24-hour format</label>
													<input type="radio" name="Time" id="Twentyfour_hour" value="Twentyfour_hour" />
												</div>
												<div class="medium-4 end columns radio">
													<label for="Twelvehour">Use 12-hour format</label>
													<input type="radio" name="Time" id="Twelvehour" value="Twelvehour" />
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="panel">
										<h4>Navigation settings (where fitted)</h4>
										<div class="panel-content">
											<div class="row nobpad">
												<div class="medium-6 end columns">
													<label for="AddressType1">Address Type 1</label>
													<input type="text" id="AddressType1" name="AddressType1" value="" title="" class="dont-validate" />
												</div>
											</div>
											<div class="row nobpad">
												<div class="medium-6 columns">
													<label for="Address">Address 1</label>
													<input type="text" id="Address" name="Address" value="" title="" placeholder="e.g. Unit 6, 2 Docker St" class="dont-validate" />
												</div>
												<div class="medium-6 columns">
													<label for="Suburb">Suburb</label>
													<input type="text" id="Suburb" name="Suburb" value="" title="" class="dont-validate" />
												</div>
											</div>
											<div class="row">
												<div class="medium-6 columns">
													<label for="City">City</label>
													<input type="text" id="City" name="City" value="" title="" class="dont-validate" />
												</div>
												<div class="medium-6 columns">
													<div class="row">
														<div class="medium-5 large-4 columns">
															<label for="Postcode">Postcode</label>
															<input type="text" id="Postcode" name="Postcode" value="" title="" class="dont-validate input-postcode" maxlength="4" />
														</div>
														<div class="medium-7 large-8 columns">
															<label for="State">State</label>
												        	<div class="styled-select">
																<select id="State" class="dont-validate remove-select-fix" name="wt_nav_state">
																	<option value="">Please select your State</option>
																	<option value="ACT">Australian Capital Territory</option>
																	<option value="NSW">New South Wales</option>
																	<option value="NT">Northern Territory</option>
																	<option value="QLD">Queensland</option>
																	<option value="SA">South Australia</option>
																	<option value="TAS">Tasmania</option>
																	<option value="VIC">Victoria</option>
																	<option value="WA">Western Australia</option>
																</select>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="panel-content alt-bg">
											<div class="row nobpad">
												<div class="medium-6 end columns">
													<label for="AddressType2">Address Type 2</label>
													<input type="text" id="AddressType2" name="AddressType2" value="" title="" class="dont-validate" />
												</div>
											</div>
											<div class="row nobpad">
												<div class="medium-6 columns">
													<label for="Address2">Address 2</label>
													<input type="text" id="Address2" name="Address2" value="" title="" placeholder="e.g. Unit 6, 2 Docker St" class="dont-validate" />
												</div>
												<div class="medium-6 columns">
													<label for="Suburb2">Suburb</label>
													<input type="text" id="Suburb2" name="Suburb2" value="" title="" class="dont-validate" />
												</div>
											</div>
											<div class="row">
												<div class="medium-6 columns">
													<label for="City2">City</label>
													<input type="text" id="City2" name="City2" value="" title="" class="dont-validate" />
												</div>
												<div class="medium-6 columns">
													<div class="row">
														<div class="medium-5 large-4 columns">
															<label for="Postcode2">Postcode</label>
															<input type="text" id="Postcode2" name="Postcode2" value="" title="" class="dont-validate input-postcode" maxlength="4" />
														</div>
														<div class="medium-7 large-8 columns">
															<label for="State2">State</label>
												        	<div class="styled-select">
												        		<select id="State2" class="dont-validate remove-select-fix" name="State2">
												        			<option value="">Please select your State</option>
																	<option value="ACT">Australian Capital Territory</option>
																	<option value="NSW">New South Wales</option>
																	<option value="NT">Northern Territory</option>
																	<option value="QLD">Queensland</option>
																	<option value="SA">South Australia</option>
																	<option value="TAS">Tasmania</option>
																	<option value="VIC">Victoria</option>
																	<option value="WA">Western Australia</option>
												        		</select>
												        	</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="panel">
										<h4>Add your favourite stations</h4>
										<div class="panel-content">
											<div class="row">
												<div class="medium-6 columns">
													<div class="row">
														<div class="medium-5 large-4 columns">
															<label for="Frequency1">Frequency</label>
															<div class="styled-select">
												        		<select id="Frequency1" name="Frequency1" class="dont-validate">
												        			<option value="AM">AM</option>
												        			<option value="FM">FM</option>
												        		</select>
												        	</div>
														</div>
														<div class="medium-5 large-4 end columns">
															<label for="Radio_station1">Radio station</label>
															<input type="text" id="Radio_station1" name="Radio_station1" value="" title="" class="dont-validate input-postcode" />
														</div>
													</div>
												</div>
												<div class="medium-6 columns">
													<div class="row">
														<div class="medium-5 large-4 columns">
															<label for="Frequency2">Frequency</label>
															<div class="styled-select">
												        		<select id="Frequency2" name="Frequency2" class="dont-validate">
												        			<option value="AM">AM</option>
												        			<option value="FM">FM</option>
												        		</select>
												        	</div>
														</div>
														<div class="medium-5 large-4 end columns">
															<label for="Radio_station2">Radio station</label>
															<input type="text" id="Radio_station2" name="Radio_station2" value="" title="" class="dont-validate input-postcode" />
														</div>
													</div>
												</div>
											</div>
											<div class="row alt-bg">
												<div class="medium-6 columns">
													<div class="row">
														<div class="medium-5 large-4 columns">
															<label for="Frequency3">Frequency</label>
															<div class="styled-select">
												        		<select id="Frequency3" name="Frequency3" class="dont-validate">
												        			<option value="AM">AM</option>
												        			<option value="FM">FM</option>
												        		</select>
												        	</div>
														</div>
														<div class="medium-5 large-4 end columns">
															<label for="Radio_station3">Radio station</label>
															<input type="text" id="Radio_station3" name="Radio_station3" value="" title="" class="dont-validate input-postcode" />
														</div>
													</div>
												</div>
												<div class="medium-6 columns">
													<div class="row">
														<div class="medium-5 large-4 columns">
															<label for="Frequency4">Frequency</label>
															<div class="styled-select">
												        		<select id="Frequency4" name="Frequency4" class="dont-validate">
												        			<option value="AM">AM</option>
												        			<option value="FM">FM</option>
												        		</select>
												        	</div>
														</div>
														<div class="medium-5 large-4 end columns">
															<label for="Radio_station4">Radio station</label>
															<input type="text" id="Radio_station4" name="Radio_station4" value="" title="" class="dont-validate input-postcode" />
														</div>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="medium-6 columns">
													<div class="row">
														<div class="medium-5 large-4 columns">
															<label for="Frequency5">Frequency</label>
															<div class="styled-select">
												        		<select id="Frequency5" name="Frequency5" class="dont-validate">
												        			<option value="AM">AM</option>
												        			<option value="FM">FM</option>
												        		</select>
												        	</div>
														</div>
														<div class="medium-5 large-4 end columns">
															<label for="Radio_station5">Radio station</label>
															<input type="text" id="Radio_station5" name="Radio_station5" value="" title="" class="dont-validate input-postcode" />
														</div>
													</div>
												</div>
												<div class="medium-6 columns">
													<div class="row">
														<div class="medium-5 large-4 columns">
															<label for="Frequency6">Frequency</label>
															<div class="styled-select">
												        		<select id="Frequency6" name="Frequency6" class="dont-validate">
												        			<option value="AM">AM</option>
												        			<option value="FM">FM</option>
												        		</select>
												        	</div>
														</div>
														<div class="medium-5 large-4 end columns">
															<label for="Radio_station6">Radio station</label>
															<input type="text" id="Radio_station6" name="Radio_station6" value="" title="" class="dont-validate input-postcode" />
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="panel">
										<h4>Mobile phone</h4>
										<div class="panel-content">
											<div class="row">
												<div class="medium-6 columns">
													<label for="Mobile_phone">Tell us your mobile phone model so we can help you pair it when you pick it up</label>
												</div>
												<div class="medium-6 columns">
													<input type="text" id="Mobile_phone" name="Mobile_phone" value="" title="" class="dont-validate" />
													<a href="#" class="blue-btn">Check compatibility</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="section btn-section">
									<a class="accordion-prev btn">Back</a>
									<input type="submit" value="Next" class="accordion-next btn summary-btn" />
								</div>
							</div>
						</li>
					</ul>
				</div>

			</div>

			<div class="section btn-section">
				<a href="#" class="continue-btn btn">Save to continue later</a>
			</div>

		</form>
	</div>

	<div id="footer-logo">
		<div class="row">
			<div id="badge-footer">
				<span>Ford.com.au</span>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="row">
			<ul>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Disclaimer</a></li>
			</ul>
		</div>
	</div>

	<!-- Reveal Content Modal -->
	<div id="content-modal" class="reveal-modal">
		<div class="content"></div>
		<a class="close-reveal-modal">&#215;</a>
	</div>
	<!-- Reveal Video Modal -->
	<div id="video-modal" class="reveal-modal">
		<div class="content"></div>
		<a class="close-reveal-modal">&#215;</a>
	</div>


	<script id="rest-services" type="text/x-json">
	{
	  "owner.status": "rest/user-profile-data.js",
      "common.user-agent": "rest/userAgent.js",
	  "pts.yearmodel": "rest/pts/yearmodels/{site}/{locale}.js",
	  "recalls.vin": "rest/owner-recall.js",
	  "pts.vin": "rest/pts/vin/{site}/{vin}/{locale}.js",
	  "owner.dealer": "rest/owner-dealer.js",
      "dealer.code": "rest/{site}/{code}.js",
	  "pts.yearvehicle": "rest/pts/yearvehicle/{site}/{year}/{model}/{locale}.js"
	}
	</script>

</body>
</html>